========================================
Release Name: 2.0.5.0
Build: 2.0.5.18, Version Label: mingus
========================================

What's new?
-----------

1) Scheme-selector toolbar.
2) Find toolbar.
3) Many find improvements (thanks mostly to Bjoern Graf).
4) Tile Vertical / Tile Horizontal.
5) Show path of file to be executed (SF Feature #765270).
6) Visual Help options (highlight current line, long line help).
7) Sanitise file names from output window to better find files.
8) Text clips browser.
9) Projects/Project Groups.
10) Change MRU text length. (SF Feature #760660)
11) Keyboard-shortcuts for Tools.
12) More editor colouring options.
13) Statusbar text on mouse-over MRU items.
14) (X)HTML Export.
15) Added Modula-2 Scheme.
16) Pre-defined toolsets can now be added in the %pn%\tools directory.
17) Updates to the tab and docking frameworks.
18) Added encoding menu.
19) Configurable alternate file switching (use Ctrl-Shift-H to switch).

Bug Fixes:
----------

1) Show Full Path turns off after a revert. (SF Bug #773608)
2) Stop Tools doesn't work. (SF Bug #773294)
3) If you don't update a file when it's changed on disk it is marked as changed.
4) Maximized window state not saved. (SF Bug #770302)
5) Mixed path styles now sanitised in output window. (SF Bug #797397)
6) File opened from the wrong directory from output window. (SF Bug #806343)
7) No way to find out what file you're working on. (SF Bug #783786)
8) NT4 recent files menu disappears. (SF Bug #780828)
9) Edit SmartStart Phrase Dialog no scheme list. (SF Bug #771661)
10) WindowState is not save when close. (SF Bug #770302)
11) Unable to define a shortcut for a custom tool. (SF Bug #753458)
12) Collapse all folds menu item fixed.
13) Italic font customisations not picked up. (SF Bug #834967)
14) Save All only saves unchanged files. (SF Bug #827998)
15) Fixed view->toolbars menu. Now represents correct startup state.
16) Files read as unicode now saved as unicode.
17) Tool Modifies File w/o Capture Output. (SF Bug #799763)
18) Tool Modifies File causes refresh oddness. (SF Bug #800331)
19) Regular Expression loop. (SF Bug #793002)
20) Close when minimized bug. (SF Bug #849572)


========================================
Release Name: 2.0.4.2
Build: 2.0.4.18, Version Label: (none)
========================================

What's new?
-----------

1) Re-organised general options page to clarify.
2) Show full path in title bar option.
3) Save none / one / all files on running a tool.

Bug Fixes:
----------

1) Global output window not toggled properly by running a tool.
2) SF Bug #763393 - files opened at startup do not get tabs.

========================================
Release Name: 2.0.4.1
Build: 2.0.4.14, Version Label: (none)
========================================

Bug Fixes:
----------

1) Global output window flickers when text is added (SF Bugs #760349 and #752839).
2) Tool editor dialog output window selector combo fixed (SF Bug #752826).
3) Line Number display related corruption fixed (SF Bugs #752847 and #753457).
4) Minor UI bug in tool editor (SF Bug #760347).
5) Tools order up button doesn't work correctly (SF Bugs #752831 and #752834).
6) click error in output window and PN2 always opens file (SF Bug #760351).

What's new?
-----------

1) Select All menu item to show availability (SF RFE #754417).
2) Folding keyboard shortcuts shown in menu (SF Bug #760346).

========================================
Release Name: 2.0.4-miles
Build: 2.0.4.14, Version Label: miles
========================================

What's new?
-----------

1) Groups of scheme settings can now be configured using their style group head item.

example: To change the background for all PHP styles, simply change the background
on the main PHP item that contains the styles below it. This will not override any
custom backgrounds already set on those items - those will need to be reset.

2) User-Schemes

Define your own schemes using simple XML - can support a large number of languages. 
See the included vhdl.schemedef sample. There will be documentation for this soon.

3) Tool output parsing for a number of built-in types.
4) Output parsing for user-defined output strings.
5) Matched output jumps to the correct position in the correct file when clicked.
6) Tool editor dialog re-designed (a bit)
7) Docking global output window.
8) Clipboard Swap (Ctrl-Shift-C)

paste clipboard into selection and place selection on the clipboard.

9) Options dialog more keyboard accessible.
10) Maximise on opening.
11) PN remembers its window positioning between loads.
12) Perl scheme.
13) Better pascal scheme.
14) Folding keyboard shortcuts: 

Ctrl-Alt-+ Expand All, Ctrl-Alt-- Collapse All, Ctrl+* toggle current fold block

15) Copy as RTF and export RTF.

16-ish) A Modula-2 scheme will be released separately in a week or two. Some code changes were made to Scintilla for this.

========================================
Release Name: 2.0.3-coltrane
Build: 2.0.3.30, Version Label: coltrane
========================================

Breaking Change Notices:
------------------------
User configuration files have moved from:
%usersettings%\Echo Software\Programmers Notepad\Schemes\
to:
%usersettings%\Echo Software\PN2\

this will lose any scheme colouring changes you have made. 
You can simply move all files from the previous version into
the new correct location to fix this. Sorry for any 
inconvenience...

What's new?
-----------

1) Configurable scheme keywords.
2) Now opens filenames from the command-line (or explorer associations).
3) Tools functionality. Configure from Options->Tools.
4) CSS Scheme now works.
5) Colourised output capturing in tools (configurable in Options->Schemes).
6) C#, JavaScript, Batch, Diff and makefile schemes.
7) Double-click on MDI area to open file.
8) General options page - default editor options.

======================================
Release Name: 2.0.2-simba
Build: 2.0.2.27, Version Label: simba
======================================

This is the second release of Programmers Notepad 2.

What's new?
-----------

1) Options dialog.
2) Printing support.
3) Less bugs.
4) Configurable schemes (through options dialog).
5) Python Scheme

Printing note: This feature is experimental, and we have experienced the odd problem after printing. Please experiment and let us know how you get on.

=======================================
Release Name: 2.0.1-poptart
Build: 2.0.1.32, Version Label: poptart
=======================================

This is the first release of Programmers Notepad 2. Obviously there are a limited number of features at the moment.

Please don't moan about the following, they are all quite obvious to us already:

1) No options dialog.
2) Missing schemes from pn1.
3) No options dialog (incase you missed it above).
4) No project management.
5) No tools.
6) No printing.
7) Toolbars aren't dockable.
8) You can't turn the tabs off.

So what is good?

1) New editing engine (The excellent Scintilla: http://www.scintilla.org/).
2) Now written in C++ using the Windows Template Library.
3) Fast. Really Fast - compare opening times for large files with PN1.
4) Two (count-em!) toolbars. Obviously this sort of stuff will get better as time goes on.
5) Lovely XP-Style tabs.
6) Save-As dialog contains a "File Format" feature.
7) Support for C++, HTML, XML and Object Pascal. More schemes coming soon.
8) Highly configurable XML backend for scheme configuration, config dialog coming to a release near you soon.
9) The minibar from pn1 is here (see at the bottom of the edit windows).
10) Scoping / Folding / Outlining (Open a C++ or Pascal file to see this, it's lovely).
