<?xml version="1.0" encoding="UTF-8"?>
<chapter>
	<title>Advanced</title>
	<section>
		<?dbhh topicname="IDH_text_clips" topicid="11"?>
		<title>Creating Text Clips Files</title>
	
		<para>This documentation is still to be written, <ulink url="mailto:ss@pnotepad.org?subject=documentation%20help">perhaps you can help?</ulink></para>
	</section>
	<section>
		<?dbhh topicname="IDH_user_schemes" topicid="12"?>
		<title>Creating User Schemes</title>
	
		<para>This documentation is still to be written, <ulink url="mailto:ss@pnotepad.org?subject=documentation%20help">perhaps you can help?</ulink></para>
	</section>
	<section>
		<?dbhh topicname="IDH_project_templates" topicid="13"?>
		<title>Creating Project Templates</title>
	
		<para>This documentation is still to be written, <ulink url="mailto:ss@pnotepad.org?subject=documentation%20help">perhaps you can help?</ulink></para>
	</section>
</chapter>