<clips name="XHTML Tags"><clip name="a" shortcut="a">&lt;a href="$1"&gt;$0&lt;/a&gt;</clip><clip name="area" shortcut="area">&lt;area href="$1" shape="$2" coords="$3" alt="$4" /&gt;$0</clip><clip name="abbr" shortcut="abbr">&lt;abbr&gt;$1&lt;/abbr&gt;$0</clip><clip name="acronym" shortcut="acronym">&lt;acronym&gt;$0&lt;/acronym&gt;</clip><clip name="address" shortcut="address">&lt;address&gt;$0&lt;/address&gt;</clip><clip name="base" shortcut="base">&lt;base href="$0" /&gt;</clip><clip name="bdo" shortcut="bdo">&lt;bdo dir="${1:ltr}"&gt;$0&lt;/bdo&gt;</clip><clip name="blockquote" shortcut="blockquote">&lt;blockquote&gt;$0&lt;/blockquote&gt;</clip><clip name="body" shortcut="body">&lt;body&gt;
$0
&lt;/body&gt;</clip><clip name="br" shortcut="br">&lt;br /&gt;$0</clip><clip name="button" shortcut="">&lt;button type="${1:button}"${2: name="" id=""}&gt;$0&lt;/button&gt;</clip><clip name="caption" shortcut="caption">&lt;caption&gt;$0&lt;/caption&gt;</clip><clip name="cite" shortcut="cite">&lt;cite title="$1"&gt;$0&lt;/cite&gt;</clip><clip name="code" shortcut="code">&lt;code&gt;$0&lt;/code&gt;</clip><clip name="col" shortcut="col">&lt;col /&gt;</clip><clip name="colgroup" shortcut="colgroup">&lt;colgroup&gt;$0&lt;/colgroup&gt;</clip><clip name="del" shortcut="del">&lt;del&gt;$0&lt;/del&gt;</clip><clip name="dd" shortcut="dd">&lt;dd&gt;$0&lt;/dd&gt;</clip><clip name="dfn" shortcut="dfn">&lt;dfn&gt;$0&lt;/dfn&gt;</clip><clip name="div" shortcut="div">&lt;div&gt;$0&lt;/div&gt;</clip><clip name="dl" shortcut="dl">&lt;dl&gt;$0&lt;/dl&gt;</clip><clip name="dt" shortcut="dt">&lt;dt&gt;$0&lt;/dt&gt;</clip><clip name="em" shortcut="em">&lt;em&gt;$0&lt;/em&gt;</clip><clip name="form" shortcut="form">&lt;form action="$1" method="${2:post}"&gt;$0&lt;/form&gt;</clip><clip name="fieldset" shortcut="fieldset">&lt;fieldset&gt;$0&lt;/fieldset&gt;</clip><clip name="h1" shortcut="h1">&lt;h1&gt;$0&lt;/h1&gt;</clip><clip name="h2" shortcut="h2">&lt;h2&gt;$0&lt;/h2&gt;</clip><clip name="h3" shortcut="h3">&lt;h3&gt;$0&lt;/h3&gt;</clip><clip name="h4" shortcut="h4">&lt;h4&gt;$0&lt;/h4&gt;</clip><clip name="h5" shortcut="h5">&lt;h5&gt;$0&lt;/h5&gt;</clip><clip name="h6" shortcut="h6">&lt;h6&gt;$0&lt;/h6&gt;</clip><clip name="head" shortcut="head">&lt;head&gt;
$0
&lt;/head&gt;</clip><clip name="html" shortcut="html">&lt;html&gt;
$0
&lt;/html&gt;</clip><clip name="html (strict)" shortcut="htmlstrict">&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
$0
&lt;/html&gt;</clip><clip name="hr" shortcut="hr">&lt;hr /&gt;</clip><clip name="input (button)" shortcut="button">&lt;input type="button" name="$0" /&gt;</clip><clip name="input (checkbox)" shortcut="checkbox">&lt;input type="checkbox" name="$0" /&gt;</clip><clip name="input (file)" shortcut="file">&lt;input type="file" name="$0" /&gt;</clip><clip name="input (hidden)" shortcut="hidden">&lt;input type="hidden" name="$0" /&gt;</clip><clip name="input (image)" shortcut="image">&lt;input type="image" name="$0" /&gt;</clip><clip name="input (password)" shortcut="password">&lt;input type="password" name="$0" /&gt;</clip><clip name="input (radio)" shortcut="radio">&lt;input type="radio" name="$0" /&gt;</clip><clip name="input (reset)" shortcut="reset">&lt;input type="reset" name="$0" /&gt;</clip><clip name="input (submit)" shortcut="submit">&lt;input type="submit" value="${1:Submit}" name="$0" /&gt;</clip><clip name="input (text)" shortcut="text">&lt;input type="text" name="$0" /&gt;</clip><clip name="img" shortcut="img">&lt;img src="$1" width="$2" height="$3" title="$4" alt="$5" /&gt;$0</clip><clip name="ins" shortcut="ins">&lt;ins&gt;$0&lt;/ins&gt;</clip><clip name="kbd" shortcut="kbd">&lt;kbd&gt;$0&lt;/kbd&gt;</clip><clip name="label" shortcut="label">&lt;label&gt;$0&lt;/label&gt;</clip><clip name="legend" shortcut="legend">&lt;legend&gt;$0&lt;/legend&gt;</clip><clip name="li" shortcut="li">&lt;li&gt;$0&lt;/li&gt;</clip><clip name="link" shortcut="link">&lt;link href="$1" rel="$2" type="$3" title="$4" /&gt;$0</clip><clip name="link (stylesheet)" shortcut="stylesheet">&lt;link rel="stylesheet" type="text/css" media="${1:screen}" href="$0" /&gt;</clip><clip name="map" shortcut="map">&lt;map name="$1" id="$2"&gt;$0&lt;/map&gt;</clip><clip name="meta" shortcut="meta">&lt;meta name="$1" content="$0" /&gt;</clip><clip name="meta (charset=iso-8859-1)" shortcut="">&lt;meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /&gt;</clip><clip name="meta (charset=utf-8)" shortcut="metautf8">&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;</clip><clip name="noscript" shortcut="noscript">&lt;noscript&gt;$0&lt;/noscript&gt;</clip><clip name="object" shortcut="object">&lt;object classid="$1"&gt;$0&lt;/object&gt;</clip><clip name="ol" shortcut="ol">&lt;ol&gt;$0&lt;/ol&gt;</clip><clip name="optgroup" shortcut="optgroup">&lt;optgroup&gt;$0&lt;/optgroup&gt;</clip><clip name="option" shortcut="option">&lt;option&gt;$0&lt;/option&gt;</clip><clip name="p" shortcut="p">&lt;p&gt;$0&lt;/p&gt;</clip><clip name="param" shortcut="param">&lt;param name="$1" value="$2"&gt;$0&lt;/param&gt;</clip><clip name="pre" shortcut="pre">&lt;pre&gt;$0&lt;/pre&gt;</clip><clip name="q" shortcut="q">&lt;q&gt;$0&lt;/q&gt;</clip><clip name="samp" shortcut="samp">&lt;samp&gt;$0&lt;/samp&gt;</clip><clip name="script" shortcut="script">&lt;script type="text/javascript"&gt;
&lt;!--
$0
//--&gt;
&lt;/script&gt;</clip><clip name="script src=" shortcut="scriptsrc">&lt;script type="text/javascript" src="$0"&gt;&lt;/script&gt;</clip><clip name="select" shortcut="select">&lt;select name="$1"&gt;
$0
&lt;/select&gt;</clip><clip name="span" shortcut="span">&lt;span&gt;$0&lt;/span&gt;</clip><clip name="strong" shortcut="strong">&lt;strong&gt;$0&lt;/strong&gt;</clip><clip name="style" shortcut="style">&lt;style type="text/css"&gt;
&lt;!--
$0
//--&gt;
&lt;/style&gt;</clip><clip name="style @import" shortcut="styleimport">&lt;style type="text/css"&gt;
&lt;!--
	@import "$0";
//--&gt;
&lt;/style&gt;</clip><clip name="table" shortcut="table">&lt;table&gt;$0&lt;/table&gt;</clip><clip name="tbody" shortcut="tbody">&lt;tbody&gt;$0&lt;/tbody&gt;</clip><clip name="td" shortcut="td">&lt;td&gt;$0&lt;/td&gt;</clip><clip name="textarea" shortcut="textarea">&lt;textarea name="$1" rows="$2" cols="$3"&gt;$0&lt;/textarea&gt;</clip><clip name="tfoot" shortcut="tfoot">&lt;tfoot&gt;$0&lt;/tfoot&gt;</clip><clip name="th" shortcut="th">&lt;th&gt;$0&lt;/th&gt;</clip><clip name="thead" shortcut="thead">&lt;thead&gt;$0&lt;/thead&gt;</clip><clip name="tr" shortcut="tr">&lt;tr&gt;$0&lt;/tr&gt;</clip><clip name="title" shortcut="title">&lt;title&gt;$0&lt;/title&gt;</clip><clip name="tt" shortcut="tt">&lt;tt&gt;$0&lt;/tt&gt;</clip><clip name="ul" shortcut="ul">&lt;ul&gt;$0&lt;/ul&gt;</clip></clips>