<?xml version="1.0"?>
<clips name="VBNet">
	<clip name="Main body"><![CDATA[
Imports System
Class $0
    Shared Sub main()
        System.Console.WriteLine("HI!")
        System.Console.ReadLine()        
    End Sub
End Class
]]></clip>
        <clip name="Function body" shortcut="fn"><![CDATA[
  function  $1 (${2:ByVal Par1 as int16, ByVal Par2 as String}) As ${3:Int16}
    return $0
  end function
]]></clip>
	<clip name="Procedure body"><![CDATA[ sub $0() 
    
  end sub
]]></clip>
	<clip name="return"><![CDATA[  return
$0]]></clip>
	<clip name="if (short)"><![CDATA[  if ($0) then
]]></clip>
	<clip name="if"><![CDATA[  if ($0) then
  
  
    end if

]]></clip>
	
	<clip name="if else"><![CDATA[  if ($0) then 

  else
 
  end if

]]></clip>
	<clip name="if else if"><![CDATA[  if $0

  else if

  else
 
  end if

]]></clip>
	
	<clip name="for"><![CDATA[  Dim i=0: For i = $0 To   Step 1
	
     Next 
]]></clip>
		
	<clip name="imports"><![CDATA[imports $0]]></clip>
	<clip name="Var declaration "><![CDATA[ Dim $0 as new Object() ]]></clip>
	<clip name="Array declaration (size=n) "><![CDATA[ Dim MyArr(n-1) of Object]]></clip>
	<clip name="Comment "><![CDATA['$0]]></clip>	
</clips>
