#include "../version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PN_VIVERSION_FILE
 PRODUCTVERSION PN_VIVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Simon Steele (Echo Software)"
            VALUE "FileDescription", "Python Extension for Programmer's Notepad"
            VALUE "FileVersion", PN_VERSION
            VALUE "InternalName", "PNWTL"
            VALUE "LegalCopyright", "Copyright © 2002-2013 Simon Steele (Echo Software)"
            VALUE "OriginalFilename", "pn.exe"
            VALUE "ProductName", "Programmer's Notepad"
            VALUE "ProductVersion", PN_VERSION_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
