<?xml version="1.0" encoding="utf-8"?>
<clips name="ASCII Characters">
  <clip name="000 | x00 | NUL" />
  <clip name="001 | x01 | SOH (start of heading)" />
  <clip name="002 | x02 | STX (start of text)" />
  <clip name="003 | x03 | ETX (nd of text)" />
  <clip name="004 | x04 | EOT (end of transmission) " />
  <clip name="005 | x05 | ENQ (enquiry)" />
  <clip name="006 | x06 | ACK (acknowledge)" />
  <clip name="007 | x07 | BEL (bell)" />
  <clip name="008 | x08 | BS (backspace)" />
  <clip name="009 | x09 | TAB (horizontal tab)" />
  <clip name="010 | x0a | LF (NL new line/line feed)" />
  <clip name="011 | x0b | VT (vertical tab)" />
  <clip name="012 | x0c | FF (form feed, NP new page)" />
  <clip name="013 | x0d | CR (carriage return)" />
  <clip name="014 | x0e | SO (shift out)" />
  <clip name="015 | x0f | SI (shift in)" />
  <clip name="016 | x10 | DLE (data link escape)" />
  <clip name="017 | x11 | DC1 (device control 1)" />
  <clip name="018 | x12 | DC2 (device control 2)" />
  <clip name="019 | x13 | DC3 (device control 3)" />
  <clip name="020 | x14 | DC4 (device control 4)" />
  <clip name="021 | x15 | NAK (negative acknowledge)" />
  <clip name="022 | x16 | SYN (synchronous idle)" />
  <clip name="023 | x17 | ETB (end of transmission)" />
  <clip name="024 | x18 | CAN (cancel)" />
  <clip name="025 | x19 | EM (end of medium)" />
  <clip name="026 | x1a | SUB (substitute)" />
  <clip name="027 | x1b | ESC (escape)" />
  <clip name="028 | x1c | FS (file separator)" />
  <clip name="029 | x1d | GS (group separator)" />
  <clip name="030 | x1e | RS (record separator)" />
  <clip name="031 | x1f | US (unit separator)" />
  <clip name="032 | x20 | Space" />
  <clip name="033 | x21 | !">!</clip>
  <clip name="034 | x22 | &quot;">"</clip>
  <clip name="035 | x23 | #">#</clip>
  <clip name="036 | x24 | $">$</clip>
  <clip name="037 | x25 | %">%</clip>
  <clip name="038 | x26 | &amp;">&amp;</clip>
  <clip name="039 | x27 | '">'</clip>
  <clip name="040 | x28 | (">(</clip>
  <clip name="041 | x29 | )">)</clip>
  <clip name="042 | x2a | *">*</clip>
  <clip name="043 | x2b | +">+</clip>
  <clip name="044 | x2c | ,">,</clip>
  <clip name="045 | x2d | -">-</clip>
  <clip name="046 | x2e | .">.</clip>
  <clip name="047 | x2f | /">/</clip>
  <clip name="048 | x30 | 0">0</clip>
  <clip name="049 | x31 | 1">1</clip>
  <clip name="050 | x32 | 2">2</clip>
  <clip name="051 | x33 | 3">3</clip>
  <clip name="052 | x34 | 4">4</clip>
  <clip name="053 | x35 | 5">5</clip>
  <clip name="054 | x36 | 6">6</clip>
  <clip name="055 | x37 | 7">7</clip>
  <clip name="056 | x38 | 8">8</clip>
  <clip name="057 | x39 | 9">9</clip>
  <clip name="058 | x3a | :">:</clip>
  <clip name="059 | x3b | ;">;</clip>
  <clip name="061 | x3c | &lt;">&lt;</clip>
  <clip name="062 | x3d | =">=</clip>
  <clip name="063 | x3e | &gt;">&gt;</clip>
  <clip name="064 | x3f | ?">?</clip>
  <clip name="065 | x40 | @">@</clip>
  <clip name="066 | x41 | A">A</clip>
  <clip name="067 | x42 | B">B</clip>
  <clip name="068 | x43 | C">C</clip>
  <clip name="069 | x44 | D">D</clip>
  <clip name="070 | x45 | E">E</clip>
  <clip name="071 | x46 | F">F</clip>
  <clip name="072 | x47 | G">G</clip>
  <clip name="073 | x48 | H">H</clip>
  <clip name="074 | x49 | I">I</clip>
  <clip name="075 | x4a | J">J</clip>
  <clip name="076 | x4b | K">K</clip>
  <clip name="077 | x4c | L">L</clip>
  <clip name="078 | x4d | M">M</clip>
  <clip name="079 | x4e | N">N</clip>
  <clip name="070 | x4f | O">O</clip>
  <clip name="081 | x50 | P">P</clip>
  <clip name="082 | x51 | Q">Q</clip>
  <clip name="083 | x52 | R">R</clip>
  <clip name="084 | x53 | S">S</clip>
  <clip name="085 | x54 | T">T</clip>
  <clip name="086 | x55 | U">U</clip>
  <clip name="087 | x56 | V">V</clip>
  <clip name="088 | x57 | W">W</clip>
  <clip name="089 | x58 | X">X</clip>
  <clip name="090 | x59 | Y">Y</clip>
  <clip name="091 | x5a | Z">Z</clip>
  <clip name="092 | x5b | [">[</clip>
  <clip name="093 | x5c | \">\</clip>
  <clip name="094 | x5d | ]">]</clip>
  <clip name="095 | x5e | ^">^</clip>
  <clip name="096 | x5f | _">_</clip>
  <clip name="096 | x60 | `">`</clip>
  <clip name="096 | x61 | a">a</clip>
  <clip name="096 | x62 | b">b</clip>
  <clip name="096 | x63 | c">c</clip>
  <clip name="096 | x64 | d">d</clip>
  <clip name="096 | x65 | e">e</clip>
  <clip name="096 | x66 | f">f</clip>
  <clip name="096 | x67 | g">g</clip>
  <clip name="096 | x68 | h">h</clip>
  <clip name="096 | x69 | i">i</clip>
  <clip name="096 | x6a | j">j</clip>
  <clip name="096 | x6b | k">k</clip>
  <clip name="096 | x6c | l">l</clip>
  <clip name="096 | x6d | m">m</clip>
  <clip name="096 | x6e | n">n</clip>
  <clip name="096 | x6f | o">o</clip>
  <clip name="096 | x70 | p">p</clip>
  <clip name="096 | x71 | q">q</clip>
  <clip name="096 | x72 | r">r</clip>
  <clip name="096 | x73 | s">s</clip>
  <clip name="096 | x74 | t">t</clip>
  <clip name="096 | x75 | u">u</clip>
  <clip name="096 | x76 | v">v</clip>
  <clip name="096 | x77 | w">w</clip>
  <clip name="096 | x78 | x">x</clip>
  <clip name="096 | x79 | y">y</clip>
  <clip name="096 | x7a | z">z</clip>
  <clip name="096 | x7b | {">{</clip>
  <clip name="096 | x7c | |">|</clip>
  <clip name="096 | x7d | }">}</clip>
  <clip name="096 | x7e | ~">~</clip>
  <clip name="096 | x7f | (del)"/>
</clips>