<?xml version="1.0" encoding="utf-8"?>
<clips name="HTML Characters" decodeNames="true">
<clip name="Space">&amp;nbsp;</clip>
<clip name="&quot;">&amp;quot;</clip>
<clip name="&amp;">&amp;amp;</clip>
<clip name="&lt;">&amp;lt;</clip>
<clip name="&gt;">&amp;gt;</clip>
<clip name="©">&amp;copy;</clip>
<clip name="®">&lt;SUP&gt;&amp;reg;&lt;/SUP&gt;</clip>
<clip name="TM">&lt;FONT SIZE="-1"&gt;&lt;SUP&gt;TM&lt;/SUP&gt;&lt;/FONT&gt;</clip>
<clip name="´">&amp;acute;</clip>
<clip name="«">&amp;laquo;</clip>
<clip name="»">&amp;raquo;</clip>
<clip name="¡">&amp;iexcl;</clip>
<clip name="¿">&amp;iquest;</clip>
<clip name="À">&amp;Agrave;</clip>
<clip name="à">&amp;agrave;</clip>
<clip name="Á">&amp;Aacute;</clip>
<clip name="á">&amp;aacute;</clip>
<clip name="Â">&amp;Acirc;</clip>
<clip name="â">&amp;acirc;</clip>
<clip name="Ã">&amp;Atilde;</clip>
<clip name="ã">&amp;atilde;</clip>
<clip name="Ä">&amp;Auml;</clip>
<clip name="ä">&amp;auml;</clip>
<clip name="Å">&amp;Aring;</clip>
<clip name="å">&amp;aring;</clip>
<clip name="Æ">&amp;AElig;</clip>
<clip name="æ">&amp;aelig;</clip>
<clip name="Ç">&amp;Ccedil;</clip>
<clip name="ç">&amp;ccedil;</clip>
<clip name="Ð">&amp;ETH;</clip>
<clip name="ð">&amp;eth;</clip>
<clip name="È">&amp;Egrave;</clip>
<clip name="è">&amp;egrave;</clip>
<clip name="É">&amp;Eacute;</clip>
<clip name="é">&amp;eacute;</clip>
<clip name="Ê">&amp;Ecirc;</clip>
<clip name="ê">&amp;ecirc;</clip>
<clip name="Ë">&amp;Euml;</clip>
<clip name="ë">&amp;euml;</clip>
<clip name="Ì">&amp;Igrave;</clip>
<clip name="ì">&amp;igrave;</clip>
<clip name="Í">&amp;Iacute;</clip>
<clip name="í">&amp;iacute;</clip>
<clip name="Î">&amp;Icirc;</clip>
<clip name="î">&amp;icirc;</clip>
<clip name="Ï">&amp;Iuml;</clip>
<clip name="ï">&amp;iuml;</clip>
<clip name="Ñ">&amp;Ntilde;</clip>
<clip name="ñ">&amp;ntilde;</clip>
<clip name="Ò">&amp;Ograve;</clip>
<clip name="ò">&amp;ograve;</clip>
<clip name="Ó">&amp;Oacute;</clip>
<clip name="ó">&amp;oacute;</clip>
<clip name="Ô">&amp;Ocirc;</clip>
<clip name="ô">&amp;ocirc;</clip>
<clip name="Õ">&amp;Otilde;</clip>
<clip name="õ">&amp;otilde;</clip>
<clip name="Ö">&amp;Ouml;</clip>
<clip name="ö">&amp;ouml;</clip>
<clip name="Ø">&amp;Oslash;</clip>
<clip name="ø">&amp;oslash;</clip>
<clip name="Ù">&amp;Ugrave;</clip>
<clip name="ù">&amp;ugrave;</clip>
<clip name="Ú">&amp;Uacute;</clip>
<clip name="ú">&amp;uacute;</clip>
<clip name="Û">&amp;Ucirc;</clip>
<clip name="û">&amp;ucirc;</clip>
<clip name="Ü">&amp;Uuml;</clip>
<clip name="ü">&amp;uuml;</clip>
<clip name="Ý">&amp;Yacute;</clip>
<clip name="ý">&amp;yacute;</clip>
<clip name="ÿ">&amp;yuml;</clip>
<clip name="Þ">&amp;THORN;</clip>
<clip name="þ">&amp;thorn;</clip>
<clip name="ß">&amp;szlig;</clip>
<clip name="§">&amp;sect;</clip>
<clip name="¶">&amp;para;</clip>
<clip name="µ">&amp;micro;</clip>
<clip name="¦">&amp;brvbar;</clip>
<clip name="±">&amp;plusmn;</clip>
<clip name="·">&amp;middot;</clip>
<clip name="¨">&amp;uml;</clip>
<clip name="¸">&amp;cedil;</clip>
<clip name="ª">&amp;ordf;</clip>
<clip name="º">&amp;ordm;</clip>
<clip name="¬">&amp;not;</clip>
<clip name="­">&amp;shy;</clip>
<clip name="¯">&amp;macr;</clip>
<clip name="°">&amp;deg;</clip>
<clip name="¹">&amp;sup1;</clip>
<clip name="²">&amp;sup2;</clip>
<clip name="³">&amp;sup3;</clip>
<clip name="¼">&amp;frac14;</clip>
<clip name="½">&amp;frac12;</clip>
<clip name="¾">&amp;frac34;</clip>
<clip name="×">&amp;times;</clip>
<clip name="÷">&amp;divide;</clip>
<clip name="¢">&amp;cent;</clip>
<clip name="£">&amp;pound;</clip>
<clip name="¤">&amp;curren;</clip>
<clip name="¥">&amp;yen;</clip></clips>