<?xml version="1.0"?>
<clips name="NAnt">
	<clip name="Project"><![CDATA[<?xml version="1.0"?>
<project name="myproject" default="build" basedir=".">
	<target name="build">
		|
	</target>
</project>
	]]>
	</clip>
	<clip name="Target"><![CDATA[<target name="|">
	
</target>]]>
	</clip>
	<clip name="Call">
	<![CDATA[<call target="|"/>]]>
	</clip>
	<clip name="Echo">
	<![CDATA[<echo message="|"/>]]>
	</clip>
	<clip name="If">
	<![CDATA[<if test="|">
	
</if>]]>
	</clip>
	<clip name="If Not"><![CDATA[<ifnot test="|">
	
</ifnot>]]>
	</clip>
	<clip name="Property">
	<![CDATA[<property name="|" value="" />]]>
	</clip>
	<clip name="Execute">
	<![CDATA[<exec program="|" workingdir="" commandline='' />]]>
	</clip>
	<clip name="Copy">
	<![CDATA[<copy file="|" tofile="" />]]>
	</clip>
	<clip name="Delete">
	<![CDATA[<delete file="|" failonerror="false" />]]>
	</clip>
	<clip name="Move">
	<![CDATA[<move file="|" tofile="" />]]>
	</clip>
	<clip name="Make Directory">
	<![CDATA[<mkdir dir="|"/>]]>
	</clip>
	<clip name="Set Copy"><![CDATA[<copy todir="|">
	<fileset basedir=".">
		<include name="*.*"/>
	</fileset>
</copy>]]>
	</clip>
	<clip name="Set Delete"><![CDATA[<delete>
	<fileset>
		<include name="|"/>
	</fileset>
</delete>]]>
	</clip>
	<clip name="Set Move"><![CDATA[<move todir="|">
	<fileset basedir=".">
		<include name="*.*"/>
	</fileset>
</move>]]>
	</clip>
	<clip name="Set Zip"><![CDATA[<zip zipfile="|">
	<fileset basedir=".">
		<include name="**/*"/>
	</fileset>
</zip>]]>
	</clip>
	<clip name="Property Exists">
	<![CDATA[property::exists('|')]]>
	</clip>
</clips>