<clips name="PHP Control"><clip name="Open/Close PHP Tags" shortcut="">
&lt;?php

|

?&gt;
</clip><clip name="For Loop" shortcut="">
for ( $i = 0; $i &lt;= |; $i++ ) {
    
    }
</clip><clip name="Foreach Loop (array)" shortcut="">
foreach ( $array as $value ) {
    |
    }
</clip><clip name="Foreach Loop (hash)" shortcut="">
foreach ( $array as $key =&gt; $value ) {
    |
    }
</clip><clip name="While Loop" shortcut="">
while ( | ) {
    
    }
</clip><clip name="Do...While Loop" shortcut="">
do {
   |
   } while ( expr );
</clip><clip name="If..Else If Loop" shortcut="">
if ( | ) {
     
     }
else if ( expr ) {
     
     }
else {
     
     }
</clip><clip name="Switch (Case)" shortcut="">
switch ($i) {
    case |:
         
        break;
    case value:
        
        break;
    default:
        
}
</clip><clip name="Require" shortcut="">
require( '|' );
</clip><clip name="Include" shortcut="">
include( '|' );
</clip></clips>