<clips name="XHTML Tags"><clip name="------ DOCTYPEs ------" shortcut=""></clip><clip name="XHTML 1.0 transitional" shortcut="">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;|</clip><clip name="XHTML 1.0 strict" shortcut="">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;|</clip><clip name="XHTML 1.1" shortcut="">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;|</clip><clip name="------ Tags ------" shortcut=""></clip><clip name="a" shortcut="">&lt;a href="|" target=""&gt;&lt;/a&gt;</clip><clip name="area" shortcut="">&lt;area shape="" coords="" href="|" alt="" /&gt;</clip><clip name="abbr" shortcut="">&lt;abbr&gt;|&lt;/abbr&gt;</clip><clip name="acronym" shortcut="">&lt;acronym&gt;|&lt;/acronym&gt;</clip><clip name="address" shortcut="">&lt;address&gt;|&lt;/address&gt;</clip><clip name="base" shortcut="">&lt;base href="|" /&gt;</clip><clip name="bdo" shortcut="">&lt;bdo dir="ltr"&gt;|&lt;/bdo&gt;</clip><clip name="blockquote" shortcut="">&lt;blockquote&gt;|&lt;/blockquote&gt;</clip><clip name="body" shortcut="">&lt;body&gt;
|
&lt;/body&gt;</clip><clip name="br" shortcut="">&lt;br /&gt;|</clip><clip name="button" shortcut="">&lt;button onclick="|" /&gt;</clip><clip name="caption" shortcut="">&lt;caption&gt;|&lt;/caption&gt;</clip><clip name="cite" shortcut="">&lt;cite title=""&gt;|&lt;/cite&gt;</clip><clip name="code" shortcut="">&lt;code&gt;|&lt;/code&gt;</clip><clip name="col" shortcut="">&lt;col /&gt;</clip><clip name="colgroup" shortcut="">&lt;colgroup&gt;|&lt;/colgroup&gt;</clip><clip name="del" shortcut="">&lt;del&gt;|&lt;/del&gt;</clip><clip name="dd" shortcut="">&lt;dd&gt;|&lt;/dd&gt;</clip><clip name="dfn" shortcut="">&lt;dfn&gt;|&lt;/dfn&gt;</clip><clip name="div" shortcut="">&lt;div&gt;|&lt;/div&gt;</clip><clip name="dl" shortcut="">&lt;dl&gt;|&lt;/dl&gt;</clip><clip name="dt" shortcut="">&lt;dt&gt;|&lt;/dt&gt;</clip><clip name="em" shortcut="">&lt;em&gt;|&lt;/em&gt;</clip><clip name="form" shortcut="">&lt;form action="|" method="post"&gt;&lt;/form&gt;</clip><clip name="fieldset" shortcut="">&lt;fieldset&gt;|&lt;/fieldset&gt;</clip><clip name="h1" shortcut="">&lt;h1&gt;|&lt;/h1&gt;</clip><clip name="h2" shortcut="">&lt;h2&gt;|&lt;/h2&gt;</clip><clip name="h3" shortcut="">&lt;h3&gt;|&lt;/h3&gt;</clip><clip name="h4" shortcut="">&lt;h4&gt;|&lt;/h4&gt;</clip><clip name="h5" shortcut="">&lt;h5&gt;|&lt;/h5&gt;</clip><clip name="h6" shortcut="">&lt;h6&gt;|&lt;/h6&gt;</clip><clip name="head" shortcut="">&lt;head&gt;
|
&lt;/head&gt;</clip><clip name="html" shortcut="">&lt;html&gt;
|
&lt;/html&gt;</clip><clip name="html (strict)" shortcut="">&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
|
&lt;/html&gt;</clip><clip name="hr" shortcut="">&lt;hr /&gt;</clip><clip name="input (button)" shortcut="">&lt;input type="button" name="|" /&gt;</clip><clip name="input (checkbox)" shortcut="">&lt;input type="checkbox" name="|" /&gt;</clip><clip name="input (file)" shortcut="">&lt;input type="file" name="|" /&gt;</clip><clip name="input (hidden)" shortcut="">&lt;input type="hidden" name="|" /&gt;</clip><clip name="input (image)" shortcut="">&lt;input type="image" name="|" /&gt;</clip><clip name="input (password)" shortcut="">&lt;input type="password" name="|" /&gt;</clip><clip name="input (radio)" shortcut="">&lt;input type="radio" name="|" /&gt;</clip><clip name="input (reset)" shortcut="">&lt;input type="reset" name="|" /&gt;</clip><clip name="input (submit)" shortcut="">&lt;input type="submit" name="|" /&gt;</clip><clip name="input (text)" shortcut="">&lt;input type="text" name="|" /&gt;</clip><clip name="img" shortcut="">&lt;img src="|" width="" height="" title="" alt="" /&gt;</clip><clip name="ins" shortcut="">&lt;ins&gt;|&lt;/ins&gt;</clip><clip name="kbd" shortcut="">&lt;kbd&gt;|&lt;/kbd&gt;</clip><clip name="label" shortcut="">&lt;label&gt;|&lt;/label&gt;</clip><clip name="legend" shortcut="">&lt;legend&gt;|&lt;/legend&gt;</clip><clip name="li" shortcut="">&lt;li&gt;|&lt;/li&gt;</clip><clip name="link" shortcut="">&lt;link href="|" rel="" type="" title="" /&gt;</clip><clip name="link (stylesheet)" shortcut="">&lt;link rel="stylesheet" type="text/css" media="screen" href="|" /&gt;</clip><clip name="map" shortcut="">&lt;map name="" id="|"&gt;&lt;/map&gt;</clip><clip name="meta" shortcut="">&lt;meta name="|" content="" /&gt;</clip><clip name="meta (charset=iso-8859-1)" shortcut="">&lt;meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /&gt;</clip><clip name="meta (charset=utf-8)" shortcut="">&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;</clip><clip name="noscript" shortcut="">&lt;noscript&gt;|&lt;/noscript&gt;</clip><clip name="object" shortcut="">&lt;object classid="|"&gt;&lt;/object&gt;</clip><clip name="ol" shortcut="">&lt;ol&gt;|&lt;/ol&gt;</clip><clip name="optgroup" shortcut="">&lt;optgroup&gt;|&lt;/optgroup&gt;</clip><clip name="option" shortcut="">&lt;option&gt;|&lt;/option&gt;</clip><clip name="p" shortcut="">&lt;p&gt;|&lt;/p&gt;</clip><clip name="param" shortcut="">&lt;param name="" value=""&gt;|&lt;/param&gt;</clip><clip name="pre" shortcut="">&lt;pre&gt;|&lt;/pre&gt;</clip><clip name="q" shortcut="">&lt;q&gt;|&lt;/q&gt;</clip><clip name="samp" shortcut="">&lt;samp&gt;|&lt;/samp&gt;</clip><clip name="script" shortcut="">&lt;script type="text/javascript"&gt;
&lt;!--
|
//--&gt;
&lt;/script&gt;</clip><clip name="script src=" shortcut="">&lt;script type="text/javascript" src="|"&gt;&lt;/script&gt;</clip><clip name="select" shortcut="">&lt;select name=""&gt;
|
&lt;/select&gt;</clip><clip name="span" shortcut="">&lt;span&gt;|&lt;/span&gt;</clip><clip name="strong" shortcut="">&lt;strong&gt;|&lt;/strong&gt;</clip><clip name="style" shortcut="">&lt;style type="text/css"&gt;
&lt;!--
|
//--&gt;
&lt;/style&gt;</clip><clip name="style @import" shortcut="">&lt;style type="text/css"&gt;
&lt;!--
	@import "|";
//--&gt;
&lt;/style&gt;</clip><clip name="table" shortcut="">&lt;table&gt;|&lt;/table&gt;</clip><clip name="tbody" shortcut="">&lt;tbody&gt;|&lt;/tbody&gt;</clip><clip name="td" shortcut="">&lt;td&gt;|&lt;/td&gt;</clip><clip name="textarea" shortcut="">&lt;textarea name="" rows="" cols=""&gt;|&lt;/textarea&gt;</clip><clip name="tfoot" shortcut="">&lt;tfoot&gt;|&lt;/tfoot&gt;</clip><clip name="th" shortcut="">&lt;th&gt;|&lt;/th&gt;</clip><clip name="thead" shortcut="">&lt;thead&gt;|&lt;/thead&gt;</clip><clip name="tr" shortcut="">&lt;tr&gt;|&lt;/tr&gt;</clip><clip name="title" shortcut="">&lt;title&gt;|&lt;/title&gt;</clip><clip name="tt" shortcut="">&lt;tt&gt;|&lt;/tt&gt;</clip><clip name="ul" shortcut="">&lt;ul&gt;|&lt;/ul&gt;</clip></clips>