<?xml version="1.0" ?>
<Scheme>
	<keyword-classes>
		<keyword-class name="lsl.flowcontrol">
			for if else while do-while jump return state default
		</keyword-class>
		<keyword-class name="lsl.types">
			integer float string key list vector rotation
		</keyword-class>
		<keyword-class name="lsl.events">
			state_entry state_exit touch_start touch_end collision_start collision collision_end land_collision_start land_collision land_collision_end
			timer listen sensor no_sensor control at_target not_at_target at_rot_target not_at_rot_target money email run_time_permissions 
			attach dataserver moving_start moving_end on_rez object_rez link_message changed remote_data http_response http_request
		</keyword-class>
	</keyword-classes>
    
	<schemedef name="lsl" title="LSL" author="Simon Steele" url="http://www.pnotepad.org/" version="1" casesensitive="false" braces="{[()]}">
		
		<strings>
			<stringtype id="0" start="&quot;" end="&quot;" multiline="true" escape="\" />
		</strings>
		
		<identifiers start="[a-zA-Z]" />
		
		<comments>
			<line start="//" />
		</comments>
		
		<numbers start="[0-9]" content="[0-9a-f.x]" />
		
		<!-- From here on is the traditional scheme definition block... -->
		<lexer name="lsl" />
		<use-styles>
			<style name="Default" key="32" />
			<style name="Line Comment" key="1" class="comment" />
			<!-- <style name="Block Comment" key="2" class="comment" /> -->
			<style name="Identifier" key="3" class="identifier" />
			<style name="Number" key="4" class="number" />
			<style name="Flow Control" key="5" class="keyword" />
			<style name="Types" key="6" class="keyword2" />
			<style name="Events" key="7" class="keyword2" fore="008080" />
			<style name="String" key="10" class="string" />
			<style name="Special Identifier" key="13" fore="478698" />
		</use-styles>
		
		<use-keywords>
			<keyword key="0" name="Flow Control" class="lsl.flowcontrol"/>
			<keyword key="1" name="Types" class="lsl.types"/>
			<keyword key="2" name="Events" class="lsl.events"/>
		</use-keywords>
		
	</schemedef>
</Scheme>
