<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<style-classes>
		<style-class name="docbooksgml" back="efefff" eolfilled="true"/>
	</style-classes>
	<keyword-classes>
		<keyword-class name="docbook42.elements">
abbrev abstract accel ackno acronym action address affiliation alt anchor
answer appendix appendixinfo application area areaset areaspec arg article
articleinfo artpagenums attribution audiodata audioobject author authorblurb
authorgroup authorinitials beginpage bibliocoverage bibliodiv biblioentry
bibliography bibliographyinfo biblioid bibliomisc bibliomixed bibliomset
bibliorelation biblioset bibliosource blockinfo blockquote book bookinfo
bridgehead callout calloutlist caption caution chapter chapterinfo citation
citebiblioid citerefentry citetitle city classname classsynopsis classsynopsisinfo
cmdsynopsis co collab collabname colophon colspec command computeroutput
confdates confgroup confnum confsponsor conftitle constant constraint
constraintdef constructorsynopsis contractnum contractsponsor contrib
copyright coref corpauthor corpname country database date dedication
destructorsynopsis edition editor email emphasis entry entrytbl envar
epigraph equation errorcode errorname errortext errortype example
exceptionname fax fieldsynopsis figure filename firstname firstterm
footnote footnoteref foreignphrase formalpara funcdef funcparams
funcprototype funcsynopsis funcsynopsisinfo function glossary glossaryinfo
glossdef glossdiv glossentry glosslist glosssee glossseealso glossterm
graphic graphicco group guibutton guiicon guilabel guimenu guimenuitem
guisubmenu hardware highlights holder honorific htm imagedata imageobject
imageobjectco important index indexdiv indexentry indexinfo indexterm
informalequation informalexample informalfigure informaltable initializer
inlineequation inlinegraphic inlinemediaobject interface interfacename
invpartnumber isbn issn issuenum itemizedlist itermset jobtitle keycap
keycode keycombo keysym keyword keywordset label legalnotice lhs lineage
lineannotation link listitem iteral literallayout lot lotentry manvolnum
markup medialabel mediaobject mediaobjectco member menuchoice methodname
methodparam methodsynopsis mm modespec modifier ousebutton msg msgaud
msgentry msgexplan msginfo msglevel msgmain msgorig msgrel msgset msgsub
msgtext nonterminal note objectinfo olink ooclass ooexception oointerface
option optional orderedlist orgdiv orgname otheraddr othercredit othername
pagenums para paramdef parameter part partinfo partintro personblurb
personname phone phrase pob postcode preface prefaceinfo primary primaryie
printhistory procedure production productionrecap productionset productname
productnumber programlisting programlistingco prompt property pubdate publisher
publishername pubsnumber qandadiv qandaentry qandaset question quote refclass
refdescriptor refentry refentryinfo refentrytitle reference referenceinfo
refmeta refmiscinfo refname refnamediv refpurpose refsect1 refsect1info refsect2
refsect2info refsect3 refsect3info refsection refsectioninfo refsynopsisdiv
refsynopsisdivinfo releaseinfo remark replaceable returnvalue revdescription
revhistory revision revnumber revremark rhs row sbr screen screenco screeninfo
screenshot secondary secondaryie sect1 sect1info sect2 sect2info sect3 sect3info
sect4 sect4info sect5 sect5info section sectioninfo see seealso seealsoie
seeie seg seglistitem segmentedlist segtitle seriesvolnums set setindex
setindexinfo setinfo sgmltag shortaffil shortcut sidebar sidebarinfo simpara
simplelist simplemsgentry simplesect spanspec state step street structfield
structname subject subjectset subjectterm subscript substeps subtitle
superscript surname sv symbol synopfragment synopfragmentref synopsis
systemitem table tbody term tertiary tertiaryie textdata textobject tfoot
tgroup thead tip title titleabbrev toc tocback tocchap tocentry tocfront
toclevel1 toclevel2 toclevel3 toclevel4 toclevel5 tocpart token trademark
type ulink userinput varargs variablelist varlistentry varname videodata
videoobject void volumenum warning wordasword xref year
		</keyword-class>
		<keyword-class name="docbook42.attributes">
arch condition conformance id lang os remap role revision revisionflag security
userlevel vendor xreflabel
status label endterm linkend space width
		</keyword-class>
		<keyword-class name="docbook42">
			<include-class name="docbook42.elements"/>
			<include-class name="docbook42.attributes"/>
		</keyword-class>
		<keyword-class name="docbook42.SGMLDTD">
			ELEMENT DOCTYPE ATTLIST ENTITY NOTATION
		</keyword-class>
	</keyword-classes>

	<language name="docbook" title="Docbook XML" folding="false">
		<lexer name="xml" stylebits="7"/>
		
		<use-keywords>
			<keyword key="0" name="Docbook" class="docbook42"/>
			<keyword key="5" name="DTD Keywords" class="docbook42.SGMLDTD"/>
		</use-keywords>
		
		<use-styles>
			<style name="Default" key="32" class="default"/>
			<style name="Text" key="0" class="default"/>
			<style name="Tags" key="1" class="tag"/>
			<style name="Unknown Tags" key="2" class="unknowntag"/>
			<style name="Attributes" key="3" class="attribute"/>
			<style name="Unknown Attributes" key="4" class="unknownattribute"/>
			<style name="Numbers" key="5" class="number"/>
			<style name="Double quoted strings" key="6" class="string"/>
			<style name="Single quoted strings" key="7" class="string"/>
			<style name="Other inside tag" key="8" fore="800080"/>
			<style name="Comment" key="9" fore="808000"/>
			<style name="Entities" key="10" fore="800080"/>
			<style name="XML style tag ends '/&gt;'" key="11" fore="000080"/>
			<style name="XML identifier start '&lt;?'" key="12" fore="800080" bold="true"/>
			<style name="XML identifier end '?&gt;'" key="13" fore="800080" bold="true"/>
			<style name="CDATA" key="17" fore="800000" back="FFF0F0" eolfilled="true"/>
			<style name="Question" key="18" fore="800000"/>
			<style name="Unquoted Value" key="19" fore="608060"/>
			<group name="SGML" description="SGML" class="docbooksgml" >
				<style name="Tags &lt;! ... &gt;" key="21" fore="000080"/>
				<style name="Command" key="22" fore="000080" bold="true"/>
				<style name="1st param" key="23" fore="006600"/>
				<style name="Double string" key="24" fore="800000"/>
				<style name="Single string" key="25" fore="993300"/>
				<style name="Error" key="26" fore="800000" back="FF6666"/>
				<style name="Special (#xxxx type)" key="27" fore="3366FF"/>
				<style name="Entity" key="28" fore="333333"/>
				<style name="Comment" key="29" fore="808000"/>
				<style name="Block" key="31" fore="000066" back="CCCCE0"/>
			</group>
		</use-styles>
	</language>
</Scheme>