<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<style-classes>
		<!-- All styles inherit the default style. Font fore and back colours are 
		not specified - this way we inherit the system defaults -->
		<style-class name="default" size="10" font="Lucida Console"/>
		
		<style-class name="comment" description="Comments" fore="007f00"/>
		<style-class name="keyword" description="Keywords" fore="0000ef" />
		<style-class name="string" description="Strings" fore="7f007f" />
		<style-class name="number" description="Numbers" fore="007f7f" />
		<style-class name="operator" description="Operators" />
		<style-class name="preprocessor" description="Preprocessor" fore="7f7f00" />
		<style-class name="error" description="Error Text" fore="ffff00" back="ff0000" />
		<style-class name="commentdoc" description="Doc Comments" inherit-style="comment" fore="3f703f"/>
		<style-class name="commentline" description="Line Comments" inherit-style="comment"/>
		<style-class name="commentbox" description="Box Comments" inherit-style="comment"/>
		<style-class name="tag" description="Tag" fore="000080"/>
		<style-class name="unknowntag" description="Unknown Tag" fore="ff0000"/>
		<style-class name="attribute" description="Attribute" fore="008080"/>
		<style-class name="unknownattribute" description="Unknown Attribute" fore="ff0000"/>
	</style-classes>
	<base-options>
		<style name="Line Numbers" key="33" />
		<style name="Brace Match" key="34" fore="0000ee" bold="true" />
		<style name="Brace Mismatch" key="35" fore="ee0000" bold="true" />
		<style name="Control Characters" key="36" fore="808080" />
	</base-options>
	<keyword-classes>
		<keyword-class name="javascript">
			abstract boolean break byte case catch char class 
			const continue debugger default delete do double else enum export extends 
			false final finally float for function goto if implements import in instanceof 
			int interface long native new null package private protected public 
			return short static super switch synchronized this throw throws 
			transient true try typeof var void volatile while with
		</keyword-class>
	</keyword-classes>
	<imports>
		<set pattern="*.scheme"/>
		<set pattern="*.schemedef"/>
		<!--<file name="userSettings.xml"/>-->
	</imports>
</Scheme>