<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<globals>
		<value name="font.monospace">Courier New</value>
		<value name="colour.preproc">7f7f00</value>
		<value name="colour.string">7f007f</value>
		<value name="colour.char">7f007f</value>
		<value name="colour.number">007f7f</value>
		<value name="colour.keyword">00007f</value>
		<value name="colour.operator">000000</value>
		<value name="colour.comment">007f00</value>
	</globals>
	<style-classes>
		<!-- All styles inherit the default style. Font fore and back colours are 
		not specified - this way we inherit the system defaults -->
		<style-class name="default" size="10" font="Lucida Console"/>
		
		<style-class name="comment" fore="colour.comment"/>
		<style-class name="keyword" fore="colour.keyword" bold="true"/>
		<style-class name="string" fore="colour.string" />
		<style-class name="number" fore="colour.number" />
		<style-class name="operator" />
		<style-class name="preprocessor" fore="colour.preproc" />
		<style-class name="error" fore="ffff00" back="ff0000" />
		<style-class name="commentdoc" inherit-style="comment" fore="3f703f"/>
		<style-class name="commentline" inherit-style="comment"/>
		<style-class name="commentbox" inherit-style="comment"/>
	</style-classes>
	<base-options>
		<style name="Line Numbers" key="33" />
		<style name="Brace Match" key="34" fore="0000ee" bold="true" />
		<style name="Brace Mismatch" key="35" fore="ee0000" bold="true" />
		<style name="Control Characters" key="36" fore="808080" />
	</base-options>
	<keyword-classes>
		<keyword-class name="javascript">
			abstract boolean break byte case catch char class 
			const continue debugger default delete do double else enum export extends 
			final finally float for function goto if implements import in instanceof 
			int interface long native new package private protected public 
			return short static super switch synchronized this throw throws 
			transient try typeof var void volatile while with
		</keyword-class>
	</keyword-classes>
	<imports>
		<set pattern="*.scheme"/>
		<set pattern="*.schemedef"/>
		<!--<file name="userSettings.xml"/>-->
	</imports>
</Scheme>