<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="dosbatch">
			rem set if exist errorlevel for in do
			break call chcp cd chdir choice cls country ctty date del erase dir echo
			exit goto loadfix loadhigh mkdir md move path pause prompt rename ren
			rmdir rd shift time type ver verify vol com con lpt nul
		</keyword-class>
	</keyword-classes>
	<language name="properties" title="Properties">
		<lexer name="props"/>
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" fore="000000" />
			<style name="Comment" key="1" class="comment" />
			<style name="Section" key="2" fore="0000f0" back="e0f0f0" bold="true" eolfilled="true"/>
			<style name="Assignment" key="3" class="operator"/>
			<style name="Default Value" key="4" class="preprocessor"/>
		</use-styles>
	</language>
	<language name="batch" title="Batch Files">
		<lexer name="batch" />
		<use-keywords>
			<keyword key="0" name="Keywords" class="dosbatch"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" />
			<style name="Comment" key="1" class="comment" />
			<style name="Keyword" key="2" class="keyword" />
			<style name="Label" key="3" fore="ffff00" back="606060" eolfilled="true" />
			<style name="Hide command char '@'" key="4" class="preprocessor" />
			<style name="External commands" key="5" class="keyword" />
			<style name="Variable (%x)" key="6" back="ffffe0" />
			<style name="Operator" key="7" class="operator" />
		</use-styles>
	</language>
	<language name="makefile" title="Make" usetabs="true">
		<lexer name="makefile" />
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" />
			<style name="Comment" key="1" class="comment" />
			<style name="Pre-Processor" key="2" class="preprocessor" />
			<style name="Variable $(x)" key="3" fore="000080" />
			<style name="Operator" key="4" class="operator" />
			<style name="Target" key="5" fore="a00000" />
			<style name="Error" key="9" class="error" />
		</use-styles>
	</language>
	<language name="diff" title="Diff">
		<lexer name="diff" />
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" />
			<style name="Comment" key="1" fore="007f00" />
			<style name="Command" key="2" fore="7f7f00" />
			<style name="Source and Destination" key="3" fore="7f0000" />
			<style name="Position Setting (@@)" key="4" fore="7f007f" />
			<style name="Line Removed (-)" key="5" fore="007f7f" />
			<style name="Line Added (+)" key="6" fore="00007f" />
		</use-styles>
	</language>
	<language name="output" title="Output" internal="true">
		<lexer name="errorlist" />
		<use-styles>
			<style name="Default" key="32" size="9" />
			<style name="Whitespace" key="0" fore="000000" />
			<style name="Python error" key="1" fore="ff0000" hotspot="true" />
			<style name="gcc error" key="2" fore="800080" hotspot="true" />
			<style name="Microsoft error" key="3" fore="808000" hotspot="true" />
			<style name="command or return status" key="4" fore="0000ff" hotspot="true" />
			<style name="Borland message" key="5" fore="b06000" hotspot="true" />
			<style name="Perl message" key="6" fore="ff0000" hotspot="true" />
			<style name=".NET tracebacks" key="7" fore="ff0000" hotspot="true" />
			<style name="Lua messages" key="8" fore="ff0000" hotspot="true" />
			<style name="ctags" key="9" fore="ff00ff" />
			<group name="diff">
				<style name="change (!)" key="10" fore="007f00" />
				<style name="addition (+)" key="11" fore="00007f" />
				<style name="deletion (-)" key="12" fore="007f7f" />
				<style name="message (---)" key="13" fore="7f0000" />
			</group>
			<style name="PHP error" key="14" fore="ff0000" hotspot="true" />
			
			<!-- this is the style used by the container-based error lexer. It may in the future
			clash with that used by scintilla so will need updating then. -->
			<style name="Custom error" key="20" fore="800080" hotspot="true" />
		</use-styles>
	</language>
</Scheme>