<Scheme>
	<language name="phpscript" title="PHP Script" folding="true" foldcomments="false" foldcompact="false">
		<comments line="//" streamStart="/*" streamEnd="*/"/>
		<lexer name="phpscript" stylebits="7" />
		<property name="fold.html" value="1" />
		<use-keywords>
			<keyword key="4" name="PHP Keywords" class="php"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="118" fore="000033" />
			<style name="Double quoted String" key="119" fore="007F00"/>
			<style name="Single quoted string" key="120" fore="009F00"/>
			<style name="Keyword" key="121" fore="7F007F" italic="true"/>
			<style name="Number" key="122" fore="CC9900"/>
			<style name="Variable" key="123" fore="00007F" italic="true"/>
			<style name="Comment" key="124" class="comment" fore="999999" />
			<style name="Line comment" key="125" class="comment" fore="666666" italic="true" />
			<style name="String variable" key="126" fore="00007F" italic="true"/>
			<style name="Operator" key="127" fore="000000"/>
			
			<style name="Non-PHP" key="32" class="default"/>
		</use-styles>
	</language>
</Scheme>