[PNLexer]
FileVersion=1
Name=Properties
Lexer=props
Styles=5

[Styles.Default]
FontName=Verdana
FontSize=9

[Styles.1]
Name=Comment
FontName=Comic Sans MS
FontSize=9
ForeColor=00,7f,7f

[Styles.2]
Name=Section
ForeColor=7f,00,7f
BackColor=eo,fo,fo
EOLFilled=1

[Styles.3]
Name=Assignment Operator
ForeColor=b0,60,00

[Styles.4]
Name=Default Value (@)
ForeColor=7f,7f,00

[Braces]
BracesSloppy=1;
BracesStyle=10;
ForeColor.Complete=00,00,FF
ForeColor.Incomplete=FF,00,00
FontBold.Complete=0
FontBold.Incomplete=0