<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="ruby">
			__LINE__ __FILE__ and def end in or self unless
			begin
			defined? ensure module redo super until BEGIN break do false next rescue \
			then when END case else for nil require retry true while alias class elsif if \
			not return undef yield
		</keyword-class>
	</keyword-classes>
	
	<language name="ruby" title="Ruby">
		<lexer name="ruby" />
		<use-keywords>
			<keyword key="0" name="Keywords" class="ruby"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" />
			<style name="Comment" key="1" class="commentline"/>
			<style name="Number" key="2" class="number"/>
			<style name="String" key="3" class="string"/>
			<style name="Single-Quoted String" key="4" class="string"/>
			<style name="Keyword" key="5" class="keyword"/>
			<style name="Triple Double-Quotes" key="7" fore="7f0000"/>
			<style name="Class Definition" key="8" fore="0000ff"/>
			<style name="Function Definition" key="9" fore="007f7f"/>
			<style name="Operator" key="10" class="operator"/>
			<style name="Identifier" key="11" fore="7f7f7f"/>
			<style name="Comment Block" key="12" class="commentbox"/>
			<style name="Un-closed String" key="13" fore="000000" back="e0c0e0" eolfilled="true"/>
		</use-styles>
	</language>
</Scheme>