<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes><keyword-class name="verilog">
always and assign attribute begin buf bufif0 bufif1 case casex 
casez cmos deassign default defparam disable edge else end 
endattribute endcase endfunction endmodule endprimitive endspecify 
endtable endtask event for force forever fork function highz0 highz1 
if ifnone initial inout input integer join makefile medium module large 
macromodule nand negedge nmos nor not notif0 notif1 or output 
parameter pmos posedge primitive pull0 pull1 pulldown pullup rcmos 
real realtime reg release repeat rnmos rpmos rtran rtranif0 rtranif1 
scalared signed small specify specparam strength strong0 strong1 
supply0 supply1 table task time tran tranif0 tranif1 tri tri0 tri1 
triand trior trireg unsigned vectored wait wand weak0 weak1 while 
wire wor xbuf xnor xor</keyword-class>
<keyword-class name="verilog2">$readmemb $readmemh $sreadmemb $sreadmemh 
$display $write $strobe $monitor $fdisplay $fwrite $fstrobe
$fmonitor $fopen $fclose $time $stime $realtime $scale $printtimescale 
$timeformat $stop $finish $save $incsave $restart $input $log $nolog $key 
$nokey $scope $showscopes $showscopes $showvars $showvars $countdrivers $list 
$monitoron $monitoroff $dumpon $dumpoff $dumpfile $dumplimit $dumpflush $dumpvars
$dumpall $reset $reset $reset $reset $reset $random $getpattern $rtoi $itor $realtobits $bitstoreal
$setup $hold $setuphold $period $width $skew $recovery</keyword-class></keyword-classes>
	<language name="verilog" title="Verilog" folding="true">
		<lexer name="verilog" />
		<comments line="//" streamStart="/*" streamEnd="*/" blockStart="/**" blockLine=" *" blockEnd=" */" />
		<use-keywords>
			<keyword key="0" name="Keywords" class="verilog" />
			<keyword key="2" name="Keywords 2" class="verilog2" />
		</use-keywords>
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" />
			<style name="Comment" key="1" class="commentbox"/>
			<style name="Comment Line" key="2" class="commentline"/>
			<style name="Bang Comment" key="3" class="comment" fore="3F7F3F" back="E0F0FF" eolfilled="true"/>
			<style name="Number" key="4" class="number"/>
			<style name="Keyword" key="5" class="keyword"/>
			<style name="String" key="6" class="string"/>
			<style name="Keyword 2" key="7" class="string"/>
			<style name="System Tasks" key="8" fore="804020"/>
			<style name="Preprocessor" key="9" class="preprocessor"/>
			<style name="Operator" key="10" class="operator"/>
			<style name="Identifier" key="11" />
			<style name="End of line string" key="12" fore="000000" font="font.monospace" back="e0c0e0" eolfilled="true"/>
			<style name="User defined identifiers and tasks" key="19" fore="804020" />
		</use-styles>
	</language>
</Scheme>