<?xml version="1.0" ?>
<Scheme>
	<keyword-classes>
		<keyword-class name="keywords">
			access after alias all architecture array assert attribute begin block body buffer bus case component 
			configuration constant disconnect downto else elsif end entity exit file for function generate generic 
			group guarded if impure in inertial inout is label library linkage literal loop map new next null of 
			on open others out package port postponed procedure process pure range record register reject report 
			return select severity shared signal subtype then to transport type unaffected units until use variable 
			wait when while with
		</keyword-class>
		<keyword-class name="operators">
			abs and mod nand nor not or rem rol ror sla sll sra srl xnor xor
		</keyword-class>
		<keyword-class name="attributes">
			left right low high ascending image value pos val succ pred leftof rightof base range reverse_range 
			length delayed stable quiet transaction event active last_event last_active last_value driving 
			driving_value simple_name path_name instance_name
		</keyword-class>
		<keyword-class name="functions">
			now readline read writeline write endfile resolved to_bit to_bitvector to_stdulogic to_stdlogicvector 
			to_stdulogicvector to_x01 to_x01z to_UX01 rising_edge falling_edge is_x shift_left shift_right rotate_left 
			rotate_right resize to_integer to_unsigned to_signed std_match to_01
		</keyword-class>
		<keyword-class name="packages">
			std ieee work standard textio std_logic_1164 std_logic_arith std_logic_misc std_logic_signed 
			std_logic_textio std_logic_unsigned numeric_bit numeric_std math_complex math_real vital_primitives 
			vital_timing
		</keyword-class>
		<keyword-class name="types">
			boolean bit character severity_level integer real time delay_length natural positive string bit_vector 
			file_open_kind file_open_status line text side width std_ulogic std_ulogic_vector std_logic 
			std_logic_vector X01 X01Z UX01 UX01Z unsigned signed
		</keyword-class>
		<keyword-class name="user">
			userword
		</keyword-class>
		<keyword-class name="vhdl2">
			'base 'left 'right 'high 'low 'ascending 'image 'value 'pos
			'val 'succ 'pred 'leftof 'rightof 'range 'reverse_range 'length
			'delayed 'stable 'quiet 'transaction 'event 'last_event 'last_active 
			'last_value 'driving 'driving_value 'simple_name 'instance_name 'path_name
		</keyword-class>
		<keyword-class name="vhdl3">
			std_logic std_logic_vector
		</keyword-class>
		<keyword-class name="vhdl4">
			string integer time
		</keyword-class>
		<keyword-class name="vhdl5">
			dummy
		</keyword-class>
	</keyword-classes>
    
	<language name="vhdl" title="VHDL" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true" >
		<lexer name="vhdl" />
		<use-keywords>
			<keyword key="0" name="Keywords" class="keywords"/>
			<keyword key="1" name="operators" class="operators"/>
			<keyword key="2" name="attributes" class="attributes"/>
			<keyword key="3" name="functions" class="functions"/>
			<keyword key="4" name="packages" class="packages"/>
			<keyword key="5" name="types" class="types"/>
			<keyword key="6" name="user" class="user"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" />
			<style name="Comment" key="1" fore="009300" bold="true" italic="true" class="comment" />
			<style name="CommentLineBang" key="2" class="comment" />
			<style name="Number" key="3" fore="a52a00" class="number" />
			<style name="String" key="4" fore="ea0075" class="string" />
			<style name="StringEOL" key="7" class="string" />
			<style name="Operator" key="5" class="operator" />
			<style name="Identifier" key="6" />
			<style name="Keyword" key="8" fore="0000ff" class="keyword" />
			<style name="STDOperator" key="9" fore="0000ff" class="keyword" />
			<style name="STDFunktion" key="11" fore="0000ff" class="keyword" />
			<style name="STDPackage" key="12" fore="0000ff" class="keyword" />
			<style name="STDType" key="13" fore="0000ff" class="keyword" />
			<style name="Attribute" key="10" fore="0000ff" class="keyword" />
			<style name="Userword" key="14" fore="0000ff" class="keyword" />
		</use-styles>
	</language>
	
	
</Scheme>