[PNLexer]
FileVersion=1
Name=WebFiles
;Index=18
Lexer=hypertext
;Styles specified from 0 to x where Styles=x.
Styles=128
; Overrides for default settings
StyleBits=7
;IndentGuides=1
;TabWidth=2

[Styles.Default]
; Default for this lexer, overrides default defaults...
FontName=Verdana
FontSize=10
ForeColor=00,00,00

[Styles.0]
Name=White Space

[Styles.Comments]
Name=Comments
ForeColor=00,80,00
FontName=Comic Sans MS
FontSize=9

[Styles.1]
Name=Tags
ForeColor=00,00,80

[Styles.2]
Name=Unknown Tags
ForeColor=FF,00,00

[Styles.3]
Name=Attributes
ForeColor=00,80,80

[Styles.4]
Name=Unknown Attributes
ForeColor=ff,00,00

[Styles.5]
Name=Numbers

[Styles.Strings]
Name=Strings
ForeColor=7f,00,7f

[Styles.6]
Name=Double Quoted Strings
Group=Strings

[Styles.7]
Name=Single Quoted Strings
Group=Strings

[Styles.8]
Name=Other inside tag
ForeColor=80,00,80

[Styles.9]
Name=Comment
Group=Comments

[Styles.10]
Name=Entities
ForeColor=80,00,80

; XML from now on...

[Styles.11]
Name=XML Style tag ends "/>"
ForeColor=00,00,80

[Styles.12]
Name=XML Identifier Start "<?"
ForeColor=00,00,ff

[Styles.13]
Name=XML Identifier End "?>"
ForeColor=00,00,ff

[Styles.14]
Name=Script
ForeColor=00,00,80

[Styles.15]
Name=ASP <% ... %>
BackColor=ff,ff,00

[Styles.16]
Name=ASP <% ... %>
BackColor=ff,df,00

[Styles.17]
Name=CDATA
BackColor=ff,df,00

[Styles.18]
Name=PHP
ForeColor=00,00,ff
BackColor=ff,ef,bf

[Styles.19]
Name=Unquoted values
ForeColor=ff,00,ff
BackColor=ff,ef,ff

[Styles.20]
NewBase=40
DefineGroup=JavaScript

[Styles.40]
Name=JS Start
ForeColor=7f,7f,00

[Styles.41]
Name=JS Default
ForeColor=00,00,00
FontBold=1
EolFilled=1

[Styles.JSComment]
Name=JavaScript Comments
Base=Comments

[Styles.42]
Name=JS Comment
Base=JSComment
EolFilled=1

[Styles.43]
Name=JS Line Comment
Base=JSComment

[Styles.44]
Name=JS Doc Comment
Base=JSComment
FontBold=1
EolFilled=1

[Styles.45]
Name=JS Number

[Styles.46]
Name=JS Word
ForeColor=00,00,00

[Styles.47]
Name=JS Keyword
ForeColor=00,00,ff
FontBold=1

[Styles.48]
Name=JS Double Quoted String
Group=Strings

[Styles.49]
Name=JS Single Quoted String
Group=Strings

[Styles.50]
Name=JS Symbols
FontBold=1

[Styles.51]
Name=JS End of Line
BackColor=bf,bb,b0
EolFilled=1

[Styles.52]
Name=JS RegEx
BackColor=ff,bb,b0

[Styles.53]
NewBase=55
DefineGroup=ASP JavaScript

[Styles.55]
Name=JS Start
;Allows eol filled background to not start on same line as script tag.
ForeColor=7f,7f,00

[Styles.56]
Name=JS Default
ForeColor=00,00,00
FontBold=1
BackColor=df,df,7f
EolFilled=1

[Styles.57]
Name=JS Comment
Base=Comments
BackColor=df,df,7f
EolFilled=1

[Styles.58]
Name=JS Line Comment
Base=Comments
BackColor=df,df,7f

[Styles.59]
Name=JS Doc Comment
ForeColor=7f,7f,7f
FontBold=1
BackColor=df,df,7f
EolFilled=1

[Styles.60]
Name=JS Number
ForeColor=00,7f,7f
BackColor=df,df,7f

[Styles.61]
Name=JS Word
ForeColor=00,00,00
BackColor=df,df,7f

[Styles.62]
Name=JS Keyword
ForeColor=00,00,7f
BackColor=df,df,7f
FontBold=1

[Styles.63]
Name=JS Double Quoted String
Base=Strings
BackColor=df,df,7f

[Styles.64]
Name=JS Single Quoted String
Base=Strings
BackColor=df,df,7f

[Styles.65]
Name=JS Symbols
ForeColor=00,00,00
FontBold=1
BackColor=df,df,7f

[Styles.66]
Name=JS End of Line
BackColor=bf,bb,b0
EolFilled=1

[Styles.67]
Name=JS RegEx
BackColor=ff,bb,b0

[Styles.68]
NewBase=70
DefineGroup=Embedded VBScript

[Styles.70]
Name=Start

[Styles.Embedded VBScript]
BackColor=ef,ef,ff
ForeColor=00,00,00
EolFilled=1

[Styles.71]
Name=Default
Group=Embedded VBScript

[Styles.72]
Name=Comment
Base=Embedded VBScript
ForeColor=00,80,00

[Styles.73]
Name=Number
Base=Embedded VBScript
ForeColor=00,80,80

[Styles.74]
Name=Keyword
Base=Embedded VBScript
ForeColor=00,00,80
FontBold=1

[Styles.75]
Name=String
Base=Embedded VBScript
ForeColor=80,00,80

[Styles.76]
Name=Identifier
Base=Embedded VBScript
ForeColor=00,00,80

[Styles.77]
Name=Unterminated String
Base=Embedded VBScript
ForeColor=00,00,80

[Styles.78]
NewBase=80
DefineGroup=ASP VBScript

[Styles.ASP VBScript]
BackColor=cf,cf,ef
ForeColor=00,00,00
EolFilled=1

[Styles.80]
Name=Start

[Styles.81]
Name=Default
Group=ASP VBScript

[Styles.82]
Name=Comment
Base=ASP VBScript
ForeColor=00,80,00

[Styles.83]
Name=Number
Base=ASP VBScript
ForeColor=00,80,80

[Styles.84]
Name=Keyword
Base=ASP VBScript
ForeColor=00,00,80
FontBold=1

[Styles.85]
Name=String
Base=ASP VBScript
ForeColor=80,00,80

[Styles.86]
Name=Identifier
Base=ASP VBScript
ForeColor=00,00,80

[Styles.87]
Name=Unterminated String
Base=ASP VBScript
ForeColor=00,00,80
BackColor=7f,7f,bf

[Styles.88]
NewBase=90
DefineGroup=Embedded Python

[Styles.Embedded Python]
Name=Embedded Python
BackColor=ef,ff,ef
EolFilled=1
ForeColor=80,80,80

[Styles.90]
Name=Python Start
Base=Embedded Python

[Styles.91]
Name=Python
Base=Embedded Python

[Styles.92]
Name=Comment
Base=Embedded Python
ForeColor=00,7f,00

[Styles.93]
Name=Number
Base=Embedded Python
ForeColor=00,7f,7f

[Styles.94]
Name=String
Base=Embedded Python
ForeColor=7f,00,7f
MonoSpace=1

[Styles.95]
Name=Single Quoted String
Base=Embedded Python
ForeColor=7f,00,7f
MonoSpace=1

[Styles.96]
Name=Keyword
Base=Embedded Python
ForeColor=00,00,7f
FontBold=1

[Styles.97]
Name=Triple Quotes
Base=Embedded Python
ForeColor=7f,00,00

[Styles.98]
Name=Triple Double Quotes
Group=97

[Styles.99]
Name=Class Definition
Base=Embedded Python
ForeColor=00,7f,7f
FontBold=1

[Styles.100]
Name=Function or Method Definition
Base=Embedded Python
ForeColor=00,7f,7f
FontBold=1

[Styles.101]
Name=Operators
Base=Embedded Python
FontBold=1

[Styles.102]
Name=Identifiers
Group=Embedded Python

[Styles.103]
NewBase=105
DefineGroup=ASP Python

[Styles.ASP Python]
ForeColor=80,80,80
BackColor=cf,ef,cf
EOLFilled=1

[Styles.105]
Name=Python Start
ForeColor=80,80,80

[Styles.106]
Name=Python Default
Group=ASP Python

[Styles.107]
Name=Comment
Base=Comments
ForeColor=00,7f,00
BackColor=cf,ef,cf

[Styles.108]
Name=Number
Base=ASP Python
ForeColor=00,7f,7f

[Styles.PythonString]
Name=ASP Python Strings
Base=ASP Python
MonoSpace=1
ForeColor=7f,00,7f

[Styles.109]
Name=String
Group=PythonString

[Styles.110]
Name=Single Quoted String
Group=PythonString

[Styles.111]
Name=Keyword
Base=ASP Python
ForeColor=00,00,7f
FontBold=1

[Styles.112]
Name=Triple Quotes
Base=ASP Python
ForeColor=7f,00,00

[Styles.113]
Name=Triple Double Quotes
Group=112

[Styles.114]
Name=Class Definition
Base=ASP Python
ForeColor=00,00,ff
FontBold=1

[Styles.115]
Name=Function or Method Definition
Base=ASP Python
ForeColor=00,7f,7f
FontBold=1

[Styles.116]
Name=Operator
Base=ASP Python
FontBold=1

[Styles.117]
Name=Identifier
Base=ASP Python

[Styles.PHP]
Name=PHP
ForeColor=00,00,33
BackColor=ff,f8,f8
EolFilled=1

[Styles.118]
DefineGroup=PHP
Name=Default
Base=PHP

[Styles.119]
Name=Double Quoted String
Base=PHP
ForeColor=00,7f,00

[Styles.120]
Name=Single Quoted String
Base=PHP
ForeColor=00,9f,00

[Styles.121]
Name=Keyword
Base=PHP
ForeColor=7f,00,7f
FontBold=1

[Styles.122]
Name=Number
Base=PHP
ForeColor=cc,99,00

[Styles.123]
Name=Variable
Base=PHP
ForeColor=00,00,7f
FontItalic=1

[Styles.124]
Name=Comment
Base=Comments
ForeColor=99,99,99
BackColor=ff,f8,f8

[Styles.125]
Name=Line Comment
Base=Comments
ForeColor=66,66,66
BackColor=ff,f8,f8
FontItalic=1

[Styles.126]
Name=Variable in Double Quoted String
Base=PHP
ForeColor=00,00,7f
FontItalic=1

[Styles.127]
Name=PHP Operator
Base=PHP
ForeColor=00,00,00
BackColor=ff,f8,f8

; Some reasonable bg colours found in the default win palette
; Off White ff,fb,f0 - light green c0,dc,c0 - light blue a6,ca,f0

[Keywords.Elements]
Sets=10
Words1=a abbr acronym address applet area b base basefont
Words2=bdo big blockquote body br button caption center
Words3=cite code col colgroup dd del dfn dir div dl dt em
Words4=fieldset font form frame frameset h1 h2 h3 h4 h5 h6
Words5=head hr html i iframe img input ins isindex kbd label
Words6=legend li link map menu meta noframes noscript
Words7=object ol optgroup option p param pre q s samp
Words8=script select small span strike strong style sub sup
Words9=table tbody td textarea tfoot th thead title tr tt u ul
Words10=var xml xmlns

[Keywords.Attributes]
Sets=22
Words1=abbr accept-charset accept accesskey action align alink
Words2=alt archive axis background bgcolor border
Words3=cellpadding cellspacing char charoff charset checked cite
Words4=class classid clear codebase codetype color cols colspan
Words5=compact content coords
Words6=data datafld dataformatas datapagesize datasrc datetime
Words7=declare defer dir disabled enctype event
Words8=face for frame frameborder
Words9=headers height href hreflang hspace http-equiv
Words10=id ismap label lang language leftmargin link longdesc
Words11=marginwidth marginheight maxlength media method multiple
Words12=name nohref noresize noshade nowrap
Words13=object onblur onchange onclick ondblclick onfocus
Words14=onkeydown onkeypress onkeyup onload onmousedown
Words15=onmousemove onmouseover onmouseout onmouseup
Words16=onreset onselect onsubmit onunload
Words17=profile prompt readonly rel rev rows rowspan rules
Words18=scheme scope selected shape size span src standby start style
Words19=summary tabindex target text title topmargin type usemap
Words20=valign value valuetype version vlink vspace width
Words21=text password checkbox radio submit reset
Words22=file hidden image

[KeyWords.PHP]
Sets=208
Words1=for break continue if else elseif endif do while return switch
Words2=case function class new static global define
Words3=__LINE__ __FILE__ PHP_VERSION PHP_OS TRUE FALSE E_ERROR
Words4=E_WARNING E_PARSE E_NOTICE
Words5=int integer real double float string array object var
Words6=abs acos ada_afetch ada_autocommit ada_close ada_commit ada_connect
Words7=ada_exec ada_fetchrow ada_fieldname ada_fieldnum ada_fieldtype
Words8=ada_freeresult ada_numfields ada_numrows ada_result ada_resultall
Words9=ada_rollback addslashes apache_lookup_uri apache_note array_keys
Words10=array_merge array_pop array_push array_shift array_slice array_splice
Words11=array_unshift array_values array_walk array arsort asin asort
Words12=aspell_check_raw aspell_check aspell_new aspell_suggest atan
Words13=atan2 base_convert base64_decode base64_encode basename bcadd bccomp bcdiv bcmod bcmul bcpow bcscale bcsqrt
Words14=bcsub bin2hex bindec ceil chdir checkdate checkdnsrr chgrp chmod chop chown
Words15=chr chunk_split clearstatcache closedir closelog compact
Words16=connection_aborted connection_status connection_timeout
Words17=convert_cyr_string copy cos count cpdf_add_annotation cpdf_add_outline
Words18=cpdf_arc cpdf_begin_text cpdf_circle cpdf_clip cpdf_close
Words19=cpdf_closepath_fill_stroke cpdf_closepath_stroke cpdf_closepath
Words20=cpdf_continue_text cpdf_curveto cpdf_end_text cpdf_endpath
Words21=cpdf_fill_stroke cpdf_fill cpdf_finalize_page cpdf_finalize
Words22=cpdf_import_jpeg cpdf_lineto cpdf_moveto cpdf_open cpdf_output_buffer
Words23=cpdf_page_init cpdf_place_inline_image cpdf_rect cpdf_restore
Words24=cpdf_rlineto cpdf_rmoveto cpdf_rotate cpdf_save_to_file cpdf_save
Words25=cpdf_scale cpdf_set_char_spacing cpdf_set_creator cpdf_set_current_page
Words26=cpdf_set_font cpdf_set_horiz_scaling cpdf_set_keywords
Words27=cpdf_set_leading cpdf_set_page_animation cpdf_set_subject
Words28=cpdf_set_text_matrix cpdf_set_text_pos cpdf_set_text_rendering
Words29=cpdf_set_text_rise cpdf_set_title cpdf_set_word_spacing cpdf_setdash
Words30=cpdf_setflat cpdf_setgray_fill cpdf_setgray_stroke cpdf_setgray
Words31=cpdf_setlinecap cpdf_setlinejoin cpdf_setlinewidth cpdf_setmiterlimit
Words32=cpdf_setrgbcolor_fill cpdf_setrgbcolor_stroke cpdf_setrgbcolor
Words33=cpdf_show_xy cpdf_show cpdf_stringwidth cpdf_stroke cpdf_text
Words34=cpdf_translate crypt current date dba_close dba_delete dba_exists
Words35=dba_fetch dba_firstkey dba_insert dba_nextkey dba_open dba_optimize
Words36=dba_popen dba_replace dba_sync dbase_add_record dbase_close
Words37=dbase_create dbase_delete_record dbase_get_record dbase_numfields
Words38=dbase_numrecords dbase_open dbase_pack dbase_replace_record dblist
Words39=dbmclose dbmdelete dbmexists dbmfetch dbmfirstkey dbminsert dbmnextkey
Words40=dbmopen dbmreplace debugger_off debugger_on decbin dechex decoct
Words41=delete die dirname diskfreespace dl doubleval each easter_date
Words42=easter_days echo empty end ereg_replace ereg eregi_replace eregi
Words43=error_log error_reporting escapeshellcmd eval exec exit exp explode
Words44=extension_loaded extract fclose fdf_close fdf_create fdf_get_file
Words45=fdf_get_status fdf_get_value fdf_next_field_name fdf_open fdf_save
Words46=fdf_set_ap fdf_set_file fdf_set_status fdf_set_value feof fgetc
Words47=fgetcsv fgets fgetss file_exists file fileatime filectime filegroup
Words48=fileinode filemtime fileowner fileperms filepro_fieldcount
Words49=filepro_fieldname filepro_fieldtype filepro_fieldwidth
Words50=filepro_retrieve filepro_rowcount filepro filesize filetype flock
Words51=floor flush fopen fpassthru fputs fread frenchtojd fseek fsockopen
Words52=ftell function_exists fwrite get_cfg_var get_current_user
Words53=get_magic_quotes_gpc get_magic_quotes_runtime get_meta_tags
Words54=getallheaders getdate getenv gethostbyaddr gethostbyname
Words55=gethostbynamel getimagesize getlastmod getmxrr getmyinode getmypid
Words56=getmyuid getrandmax getrusage gettimeofday gettype gmdate gmmktime
Words57=gmstrftime gregoriantojd gzclose gzeof gzfile gzgetc gzgets gzgetss
Words58=gzopen gzpassthru gzputs gzread gzrewind gzseek gztell gzwrite header
Words59=hexdec htmlentities htmlspecialchars hw_children hw_childrenobj
Words60=hw_close hw_connect hw_cp hw_deleteobject hw_docbyanchor
Words61=hw_docbyanchorobj hw_documentattributes hw_documentbodytag
Words62=hw_documentcontent hw_documentsetcontent hw_documentsize hw_edittext
Words63=hw_error hw_errormsg hw_free_document hw_getanchors hw_getanchorsobj
Words64=hw_getandlock hw_getchildcoll hw_getchildcollobj hw_getchilddoccoll
Words65=hw_getchilddoccollobj hw_getobject hw_getobjectbyquery
Words66=hw_getobjectbyquerycol hw_getobjectbyquerycoll hw_getobjectbyquerycollobj
Words67=hw_getobjectbyqueryobj hw_getparents hw_getparentsobj hw_getremote
Words68=hw_getremotechildren hw_getsrcbydestobj hw_gettext hw_getusername
Words69=hw_identify hw_incollections hw_info hw_inscoll hw_insdoc
Words70=hw_insertdocument hw_insertobject hw_modifyobject hw_mv
Words71=hw_new_document hw_objrec2array hw_outputdocument hw_pconnect hw_pipedocument hw_root hw_unlock
Words72=hw_who ibase_bind ibase_close ibase_connect ibase_execute
Words73=ibase_fetch_row ibase_free_query ibase_free_result ibase_pconnect
Words74=ibase_prepare ibase_query ibase_timefmt ifx_affected_rows
Words75=ifx_blobinfile_mode ifx_byteasvarchar ifx_close ifx_connect
Words76=ifx_copy_blob ifx_create_blob ifx_create_char ifx_do ifx_error
Words77=ifx_errormsg ifx_fetch_row ifx_fieldproperties ifx_fieldtypes
Words78=ifx_free_blob ifx_free_char ifx_free_result ifx_get_blob ifx_get_char
Words79=ifx_getsqlca ifx_htmltbl_result ifx_nullformat ifx_num_fields
Words80=ifx_num_rows ifx_pconnect ifx_prepare ifx_query ifx_textasvarchar
Words81=ifx_update_blob ifx_update_char ifxus_close_slob ifxus_create_slob
Words82=ifxus_free_slob ifxus_open_slob ifxus_read_slob ifxus_seek_slob
Words83=ifxus_tell_slob ifxus_write_slob ignore_user_abort imagearc imagechar
Words84=imagecharup imagecolorallocate imagecolorat imagecolorclosest
Words85=imagecolorexact imagecolorresolve imagecolorset imagecolorsforindex
Words86=imagecolorstotal imagecolortransparent imagecopyresized imagecreate
Words87=imagecreatefromgif imagedashedline imagedestroy imagefill
Words88=imagefilledpolygon imagefilledrectangle imagefilltoborder
Words89=imagefontheight imagefontwidth imagegif imageinterlace imageline
Words90=imageloadfont imagepolygon imagepsbbox imagepsencodefont
Words91=imagepsfreefont imagepsloadfont imagepstext imagerectangle
Words92=imagesetpixel imagestring imagestringup imagesx imagesy imagettfbbox
Words93=imagettftext imap_8bit imap_append imap_base64 imap_binary imap_body imap_check imap_clearflag_full imap_close
Words94=imap_createmailbox imap_delete imap_deletemailbox imap_expunge
Words95=imap_fetchbody imap_fetchheader imap_fetchstructure imap_header
Words96=imap_headers imap_listmailbox imap_listsubscribed imap_mail_copy
Words97=imap_mail_move imap_mailboxmsginfo imap_num_msg imap_num_recent
Words98=imap_open imap_ping imap_qprint imap_renamemailbox imap_reopen
Words99=imap_rfc822_parse_adrlist imap_rfc822_write_address imap_scanmailbox imap_setflag_full imap_sort
Words100=imap_subscribe imap_uid imap_undelete imap_unsubscribe implode
Words101=in_array include intval iptcparse is_array is_dir is_double
Words102=is_executable is_file is_float is_int is_integer is_link is_long
Words103=is_object is_readable is_real is_string is_writeable isset jddayofweek
Words104=jdmonthname jdtofrench jdtogregorian jdtojewish jdtojulian jewishtojd
Words105=join juliantojd key ksort ldap_add ldap_bind ldap_close ldap_connect
Words106=ldap_count_entries ldap_delete ldap_dn2ufn ldap_explode_dn ldap_first_attribute ldap_first_entry
Words107=ldap_free_result ldap_get_attributes ldap_get_dn ldap_get_entries
Words108=ldap_get_values ldap_list ldap_mod_add ldap_mod_del ldap_mod_replace
Words109=ldap_modify ldap_next_attribute ldap_next_entry ldap_read ldap_search
Words110=ldap_unbind leak link linkinfo list log log10 lstat ltrim mail max mcrypt_cbc mcrypt_cfb mcrypt_create_iv
Words111=mcrypt_ecb mcrypt_get_block_size mcrypt_get_cipher_name
Words112=mcrypt_get_key_size mcrypt_ofb md5 mhash_count mhash_get_block_size mhash_get_hash_name mhash microtime
Words113=min mkdir mktime msql_affected_rows msql_close msql_connect
Words114=msql_create_db msql_createdb msql_data_seek msql_dbname msql_drop_db
Words115=msql_dropdb msql_error msql_fetch_array msql_fetch_field
Words116=msql_fetch_object msql_fetch_row msql_field_seek msql_fieldflags
Words117=msql_fieldlen msql_fieldname msql_fieldtable msql_fieldtype
Words118=msql_free_result msql_freeresult msql_list_dbs msql_list_fields
Words119=msql_list_tables msql_listdbs msql_listfields msql_listtables
Words120=msql_num_fields msql_num_rows msql_numfields msql_numrows
Words121=msql_pconnect msql_query msql_regcase msql_result msql_select_db
Words122=msql_selectdb msql_tablename msql mssql_affected_rows mssql_close
Words123=mssql_connect mssql_data_seek mssql_fetch_array mssql_fetch_field
Words124=mssql_fetch_object mssql_fetch_row mssql_field_seek mssql_free_result
Words125=mssql_num_fields mssql_num_rows mssql_pconnect mssql_query
Words126=mssql_result mssql_select_db mt_getrandmax mt_rand mt_srand
Words127=mysql_affected_rows mysql_close mysql_connect mysql_create_db
Words128=mysql_data_seek mysql_db_query mysql_drop_db mysql_errno mysql_error
Words129=mysql_fetch_array mysql_fetch_field mysql_fetch_lengths
Words130=mysql_fetch_object mysql_fetch_row mysql_field_flags mysql_field_len
Words131=mysql_field_name mysql_field_seek mysql_field_table mysql_field_type
Words132=mysql_free_result mysql_insert_id mysql_list_dbs mysql_list_fields
Words133=mysql_list_tables mysql_num_fields mysql_num_rows mysql_pconnect
Words134=mysql_query mysql_result mysql_select_db mysql_tablename next
Words135=nl2br number_format ocibindbyname ocicolumnisnull ocicolumnname
Words136=ocicolumnsize ocicolumntype ocicommit ocidefinebyname ocierror
Words137=ociexecute ocifetch ocifetchinto ocifetchstatement ocifreecursor
Words138=ocifreestatement ociinternaldebug ocilogoff ocilogon ocinewcursor
Words139=ocinewdescriptor ocinlogon ocinumcols ocinumrows ociparse ociplogon
Words140=ociresult ocirollback ocirowcount ociserverversion ocistatementtype
Words141=octdec odbc_autocommit odbc_binmode odbc_close_all odbc_close
Words142=odbc_commit odbc_connect odbc_cursor odbc_do odbc_exec odbc_execute
Words143=odbc_fetch_into odbc_fetch_row odbc_field_len odbc_field_name
Words144=odbc_field_type odbc_free_result odbc_longreadlen odbc_num_fields
Words145=odbc_num_rows odbc_pconnect odbc_prepare odbc_result_all odbc_result
Words146=odbc_rollback odbc_setoption opendir openlog ora_bind ora_close
Words147=ora_columnname ora_columntype ora_commit ora_commitoff ora_commiton
Words148=ora_error ora_errorcode ora_exec ora_fetch ora_getcolumn ora_logoff
Words149=ora_logon ora_open ora_parse ora_rollback ord pack parse_str parse_url
Words150=passthru pclose pdf_add_annotation pdf_add_outline pdf_arc
Words151=pdf_begin_page pdf_circle pdf_clip pdf_close_image pdf_close
Words152=pdf_closepath_fill_stroke pdf_closepath_stroke pdf_closepath
Words153=pdf_continue_text pdf_curveto pdf_end_page pdf_endpath
Words154=pdf_execute_image pdf_fill_stroke pdf_fill pdf_get_info pdf_lineto
Words155=pdf_moveto pdf_open_gif pdf_open_jpeg pdf_open_memory_image pdf_open
Words156=pdf_place_image pdf_put_image pdf_rect pdf_restore pdf_rotate pdf_save
Words157=pdf_scale pdf_set_char_spacing pdf_set_duration pdf_set_font
Words158=pdf_set_horiz_scaling pdf_set_info_author pdf_set_info_creator
Words159=pdf_set_info_keywords pdf_set_info_subject pdf_set_info_title
Words160=pdf_set_leading pdf_set_text_matrix pdf_set_text_pos
Words161=pdf_set_text_rendering pdf_set_text_rise pdf_set_transition
Words162=pdf_set_word_spacing pdf_setdash pdf_setflat pdf_setgray_fill
Words163=pdf_setgray_stroke pdf_setgray pdf_setlinecap pdf_setlinejoin
Words164=pdf_setlinewidth pdf_setmiterlimit pdf_setrgbcolor_fill
Words165=pdf_setrgbcolor_stroke pdf_setrgbcolor pdf_show_xy pdf_show
Words166=pdf_stringwidth pdf_stroke pdf_translate pfsockopen pg_close
Words167=pg_cmdtuples pg_connect pg_dbname pg_errormessage pg_exec
Words168=pg_fetch_array pg_fetch_object pg_fetch_row pg_fieldisnull
Words169=pg_fieldname pg_fieldnum pg_fieldprtlen pg_fieldsize pg_fieldtype
Words170=pg_freeresult pg_getlastoid pg_host pg_loclose pg_locreate pg_loopen
Words171=pg_loread pg_loreadall pg_lounlink pg_lowrite pg_numfields pg_numrows
Words172=pg_options pg_pconnect pg_port pg_result pg_tty phpinfo phpversion
Words173=pi popen pos pow preg_grep preg_match_all preg_match preg_quote
Words174=preg_replace preg_split prev print printf putenv quoted_printable_decode
Words175=quotemeta rand range rawurldecode rawurlencode readdir readfile
Words176=readgzfile readlink register_shutdown_html rename require reset rewind
Words177=rewinddir rmdir round rsort sem_acquire sem_get sem_release serialize
Words178=session_decode session_destroy session_encode session_id
Words179=session_is_registered session_module_name session_name
Words180=session_register session_save_path session_start session_unregister
Words181=set_file_buffer set_magic_quotes_runtime set_socket_blocking
Words182=set_time_limit setcookie setlocale settype shm_attach shm_detach
Words183=shm_get_var shm_put_var shm_remove_var shm_remove shuffle similar_text
Words184=sin sizeof sleep snmp_get_quick_print snmp_set_quick_print snmpget
Words185=snmpset snmpwalk snmpwalkoid solid_close solid_connect solid_exec
Words186=solid_fetchrow solid_fieldname solid_fieldnum solid_freeresult
Words187=solid_numfields solid_numrows solid_result sort soundex split sprintf
Words188=sql_regcase sqrt srand stat str_replace strchr strcmp strcspn strftime
Words189=strip_tags stripslashes strlen strpos strrchr strrev strrpos strspn
Words190=strstr strtok strtolower strtoupper strtr strval substr
Words191=sybase_affected_rows sybase_close sybase_connect sybase_data_seek
Words192=sybase_fetch_array sybase_fetch_field sybase_fetch_object
Words193=sybase_fetch_row sybase_field_seek sybase_free_result
Words194=sybase_num_fields sybase_num_rows sybase_pconnect sybase_query
Words195=sybase_result sybase_select_db symlink syslog system tan tempnam time
Words196=touch trim uasort ucfirst ucwords uksort umask uniqid unlink unpack
Words197=unserialize unset urldecode urlencode usleep usort
Words198=utf8_decode utf8_encode virtual vm_addalias vm_adduser vm_delalias vm_deluser
Words199=vm_passwd wddx_add_vars wddx_deserialize wddx_packet_end
Words200=wddx_packet_start wddx_serialize_value wddx_serialize_vars
Words201=xml_error_string xml_get_current_byte_index xml_get_current_column_number
Words202=xml_get_current_line_number xml_get_error_code xml_parse
Words203=xml_parser_create xml_parser_free xml_parser_get_option
Words204=xml_parser_set_option xml_set_character_data_handler
Words205=xml_set_default_handler xml_set_element_handler xml_set_external_entity_ref_handler
Words206=xml_set_notation_decl_handler xml_set_processing_instruction_handler
Words207=xml_set_unparsed_entity_decl_handler yp_err_string yp_errno yp_first
Words208=yp_get_default_domain yp_master yp_match yp_next yp_order

[Keywords.0]
Links=2
Link1=Elements
Link2=Attributes
Sets=1
Words1=public !doctype

[Keywords.4]
Links=1
Link1=PHP

[Braces]
BracesSloppy=1;
BracesStyle=10;
ForeColor.Complete=00,00,FF
ForeColor.Incomplete=FF,00,00
FontBold.Complete=0
FontBold.Incomplete=0