<?xml version="1.0"?>
<clips name="Perl">
  <clip name="Begin Block">BEGIN {

    $0;

}

</clip>
  <clip name="End Block">END {

    $0;

}
</clip>
	<clip name="Function" shortcut="fn"><![CDATA[
sub $1(${2:$$Par1, $$Par2})
{
    ${0:my($$Par1,$$Par2)=($$_[0],$$_[1]);}
    return 0;
}

]]></clip>

<clip name="if"><![CDATA[
if ($0)
{
    ;
}

]]></clip>
<clip name="if else"><![CDATA[
if($0)
{
     
}
else
{

}



]]></clip>
<clip name="if else if"><![CDATA[
if($0)
{
     
}
elsif
{

}
else
{

}

]]></clip>
  <clip name="unless">unless ($0) {
	
}

</clip>
  <clip name="switch">SWITCH: {
	if ($0) { 
		
		last SWITCH; }
	if () {
		
		last SWITCH; }
	if () {
		
		last SWITCH; }
}

</clip>
  <clip name="for">for($0;;) {
	
}

</clip>
  <clip name="foreach">foreach $$x ($0) {
	
}

</clip>
  <clip name="while">while($0) {
	
}

</clip>
  <clip name="do while">do {
	
} while ();

</clip>
  <clip name="do until">do {
	
} until ();

</clip>
  <clip name="until">until($0) {
	
}

</clip>
  <clip name="Open File for reading">open(FILEREAD, "$0/path/to/file")$0$0 die "cannot open: $$!";
</clip>
  <clip name="Open File for writing (clobber)">open(FILEWRITE, "&gt;$0/path/to/file")$0$0 die "cannot open: $$!";
</clip>
  <clip name="Open File for writing (append)">open(FILEAPPEND, "&gt;&gt;$0/path/to/file")$0$0 die "cannot open: $$!";
</clip>
  <clip name="File Stats">($$dev,$$ino,$$mode,$$nlink,$$uid,$$gid,$$rdev,
 $$size,$$atime,$$mtime,$$ctime,$$blksize,$$blocks) = stat ("$0/path/to/file");
</clip>
  <clip name="use">use $0;</clip>
  <clip name="Shebang">#!/usr/bin/perl
	
$0
</clip>
  <clip name="Shebang (warnings)">#!/usr/bin/perl -w
	
$0
</clip>
  <clip name="POD Documentaion">=head1 NAME

$0#TODO Insert name of script

=head1 SYNOPSIS

#TODO Overview of script

=head1 DESCRIPTION

#TODO Write detailed description of script

=head1 AUTHOR

#TODO Insert author name

=head1 REVISION HISTORY



=cut

</clip>
<clip name="print error statement"><![CDATA[&print("ERROR=".$$@."\n");]]></clip>
<clip name="call function"><![CDATA[&funcName($$Var1,$$Var2);]></clip>
<clip name="declare and assign variable"><![CDATA[$$VarName="";]]></clip>
<clip name="declare array"><![CDATA[@MyArr=();]]></clip>
<clip name="Access n-element in array"><![CDATA[$$MyArr[n]=0;]]></clip>
<clip name="Comment "><![CDATA[#$0]]></clip>	
<clip name="Concatenate 'string' and var "><![CDATA["stringtoconcatenate".$$Var]]></clip>	
<clip name="Compare 2 substrings of length n"><![CDATA[substr($$S1,0,$$n) eq substr($$S2,0,$$n)]]></clip>	
</clips>