<?xml version="1.0" ?>
<Scheme>
	<keyword-classes>
		<keyword-class name="vhdl1">
			abs access after alias all and architecture array assert attribute begin block
			body buffer bus case component configuration constant disconnect downto
			else elsif end entity exit file for function generate generic group guarded
			if impure in inertial inout is label library linkage literal loop map mod nand
			new next nor not null of on open or others out package port postponed
			procedure  process pure range record register reject rem report return
			rol ror select severity signal shared sla sll sra srl subtype then to transport
			type unaffected units until use variable wait when while xnor xor
		</keyword-class>
		<keyword-class name="vhdl2">
			`base `left `right `high `low `ascending `image `value `pos
			`val `succ `pred `leftof `rightof `range `reverse_range `length
			`delayed `stable `quiet `transaction `event `last_event `last_active 
			`last_value `driving `driving_value `simple_name `instance_name `path_name
		</keyword-class>
	</keyword-classes>
    
	<schemedef name="vhdl" title="VHDL" author="Simon Steele" url="http://www.pnotepad.org/" version="1" 
		casesensitive="false" braces="{[()]}">
		
		<!-- Max 2 -->
		<strings>
			<!-- Double quotes string, with \ as an escape character. -->
			<stringtype id="0" start="&quot;" end="&quot;" multiline="false" escape="\" />
		</strings>
		
		<identifiers start="[`a-zA-Z]" />
		
		<comments>
			<line start="--" continuation="\" />    
		</comments>
		
		<numbers start="[0-9]" content="[0-9a-f.x]" />
		
		<preprocessor start="#" continuation="\" />
		
		<!-- From here on is the traditional scheme definition block... -->
		<lexer name="vhdl" />
		<use-styles>
			<style name="Default" key="32" />
			<style name="Line Comment" key="1" class="comment" />
			<!-- <style name="Block Comment" key="2" class="comment" /> -->
			<style name="Identifier" key="3" />
			<style name="Number" key="4" class="number" />
			<style name="Keywords" key="5" class="keyword" />
			<style name="Keywords 2" key="6" class="keyword" fore="f80000" />
			<style name="String" key="10" class="string" />
			<style name="Pre-Processor" key="12" class="preprocessor" />
			<style name="Special Identifier" key="13" fore="478698" />
		</use-styles>
		
		<use-keywords>
			<keyword key="0" name="Keywords" class="vhdl1"/>
			<keyword key="1" name="Keywords 2" class="vhdl2"/>
		</use-keywords>
		
	</schemedef>
</Scheme>