<clips name="NAnt"><clip name="Project" shortcut="">&lt;?xml version="1.0"?&gt;
&lt;project name="myproject" default="build" basedir="."&gt;
	&lt;target name="build"&gt;
		|
	&lt;/target&gt;
&lt;/project&gt;
	
	</clip><clip name="Target" shortcut="">&lt;target name="|"&gt;
	
&lt;/target&gt;
	</clip><clip name="Call" shortcut="">
	&lt;call target="|"/&gt;
	</clip><clip name="Echo" shortcut="">
	&lt;echo message="|"/&gt;
	</clip><clip name="If" shortcut="">
	&lt;if test="|"&gt;
	
&lt;/if&gt;
	</clip><clip name="If Not" shortcut="">&lt;ifnot test="|"&gt;
	
&lt;/ifnot&gt;
	</clip><clip name="Property" shortcut="">
	&lt;property name="|" value="" /&gt;
	</clip><clip name="Execute" shortcut="">
	&lt;exec program="|" workingdir="" commandline='' /&gt;
	</clip><clip name="Copy" shortcut="">
	&lt;copy file="|" tofile="" /&gt;
	</clip><clip name="Delete" shortcut="">
	&lt;delete file="|" failonerror="false" /&gt;
	</clip><clip name="Move" shortcut="">
	&lt;move file="|" tofile="" /&gt;
	</clip><clip name="Make Directory" shortcut="">
	&lt;mkdir dir="|"/&gt;
	</clip><clip name="Set Copy" shortcut="">&lt;copy todir="|"&gt;
	&lt;fileset basedir="."&gt;
		&lt;include name="*.*"/&gt;
	&lt;/fileset&gt;
&lt;/copy&gt;
	</clip><clip name="Set Delete" shortcut="">&lt;delete&gt;
	&lt;fileset&gt;
		&lt;include name="|"/&gt;
	&lt;/fileset&gt;
&lt;/delete&gt;
	</clip><clip name="Set Move" shortcut="">&lt;move todir="|"&gt;
	&lt;fileset basedir="."&gt;
		&lt;include name="*.*"/&gt;
	&lt;/fileset&gt;
&lt;/move&gt;
	</clip><clip name="Set Zip" shortcut="">&lt;zip zipfile="|"&gt;
	&lt;fileset basedir="."&gt;
		&lt;include name="**/*"/&gt;
	&lt;/fileset&gt;
&lt;/zip&gt;
	</clip><clip name="Property Exists" shortcut="">
	property::exists('|')
	</clip></clips>