<clips name="C#" scheme="csharp">
<clip name="class" shortcut="cl">/// &lt;summary&gt;
/// 
/// &lt;/summary&gt;
public class $0
{
	
}</clip><clip name="method" shortcut="m">/// &lt;summary&gt;
/// 
/// &lt;/summary&gt;
public void $0()
{
	
}</clip><clip name="property" shortcut="prop">private $0 x;

/// &lt;summary&gt;
/// Gets or sets 
/// &lt;/summary&gt;
public type X
{
	get { return this.x; }
	set { this.x = value; }
}</clip><clip name="interface" shortcut="iface">public interface I$0
{
	
}</clip><clip name="if" shortcut="if">if ($0)
{
	
}</clip><clip name="if else" shortcut="ife">if ($0)
{
	
}
else
{
	
}</clip></clips>