<?xml version="1.0"?>
<project name="pn" default="deploy" basedir=".">

	<target name="svnvar">
		<!-- Retrieve subversion revision number -->
		<echo message="Retrieving Subversion revision number"/>
		<property name="svn.revision" value="0"/>
		<exec
			program="svn"
			commandline='log "." --xml --limit 1'
			output="_revision.xml"
			failonerror="false"/>
		<xmlpeek
			file="_revision.xml"
			xpath="/log/logentry/@revision"
			property="svn.revision"
			failonerror="false"/>
		<echo message="Using Subversion revision number: ${svn.revision}"/>
	</target>
	
	<target name="build">		
		<exec 
			program="devenv.com"
			commandline='pn.sln /Clean ReleaseDebug'
			output="build.log"/>
		
		<exec 
			program="devenv.com"
			commandline='pn.sln /Build ReleaseDebug'
			output="build.log">
			<environment>
				<variable name="SVNREV" value="/DPN_BUILD=${svn.revision}"/>
			</environment>
		</exec>
		
		<call target="checkpnmanifest" />
		<call target="test" />
	</target>

	<!-- Deploy PN -->
	<target name="deploy" depends="svnvar build">
		<property name="deployver" value="${ver}.${svn.revision}"/>
		<property name="compactver" value="${string::replace(deployver, '.', '')}"/>
		<property name="distdir" value="..\dist\${deployver}"/>
		
		<echo message="${deployver} (${compactver})"/>
		
		<mkdir dir="${distdir}"/>
		
		<exec
			program="c:\program files (x86)\inno setup 5\iscc"
			commandline='pn2.iss /d"PNVersion=${deployver}"'
			output="_iscc.log"
			workingdir="installer" />
			
		<copy file="installer\output\pnsetup.exe" tofile="${distdir}\pn${compactver}.exe" overwrite="true"/>
			
		<zip zipfile="${distdir}\pn${compactver}.zip">
			<fileset basedir="bin">
				<include name="**/*.dll"/>
				<include name="**/*.exe"/>
				<include name="schemes/*.scheme"/>
				<include name="schemes/*.lexer"/>
				<include name="schemes/extmap.dat"/>
				<include name="presets/*.xml"/>
				<include name="taggers/ctags/*.*"/>
				
				<exclude name="tests.exe"/>
				<exclude name="pypn.dll"/>
				<exclude name="boost_python*.dll"/>
				<exclude name="libexpatw.dll"/>
			</fileset>
			<fileset basedir="installer\reqfiles\Microsoft.VC80.CRT" prefix="Microsoft.VC80.CRT">
				<include name="*"/>
			</fileset>
			<fileset basedir="doc">
				<include name="credits.txt"/>
				<include name="history.txt"/>
				<include name="license.txt"/>
				<include name="pcre-license.txt"/>
				<include name="ctags_README"/>
				<include name="ctags_COPYING"/>
				<include name="license.html"/>
			</fileset>
			<fileset basedir="doc\help">
				<include name="pn2.chm"/>
			</fileset>
			<fileset basedir="bin\clips" prefix="clips">
				<include name="*.clips"/>
			</fileset>
			<fileset basedir="installer\configs\default">
				<include name="config.xml"/>
			</fileset>
		</zip>
		
		<zip zipfile="${distdir}\portable-pn${compactver}.zip">
			<fileset basedir="bin">
				<include name="**/*.dll"/>
				<include name="**/*.exe"/>
				<include name="schemes/*.scheme"/>
				<include name="schemes/*.lexer"/>
				<include name="schemes/extmap.dat"/>
				<include name="presets/*.xml"/>
				<include name="taggers/ctags/*.*"/>
				
				<exclude name="tests.exe"/>
				<exclude name="pypn.dll"/>
				<exclude name="boost_python*.dll"/>
				<exclude name="libexpatw.dll"/>
			</fileset>
			<fileset basedir="installer\reqfiles\Microsoft.VC80.CRT" prefix="Microsoft.VC80.CRT">
				<include name="*"/>
			</fileset>
			<fileset basedir="doc">
				<include name="credits.txt"/>
				<include name="history.txt"/>
				<include name="license.txt"/>
				<include name="pcre-license.txt"/>
				<include name="ctags_README"/>
				<include name="ctags_COPYING"/>
				<include name="license.html"/>
			</fileset>
			<fileset basedir="doc\help">
				<include name="pn2.chm"/>
			</fileset>
			<fileset basedir="bin\clips" prefix="clips">
				<include name="*.clips"/>
			</fileset>
			<fileset basedir="installer\configs\portable">
				<include name="config.xml"/>
			</fileset>
		</zip>
		
		<zip zipfile="${distdir}\pdb${compactver}.zip">
			<fileset basedir="bin">
				<include name="**/*.pdb"/>
				<exclude name="pypn.pdb"/>
			</fileset>
		</zip>		
	</target>
	
	<!-- Build PyPN -->
	<target name="pypn">
		<!-- Python 2.6 -->
		<echo message="Building for Python 2.6"/>
		<property name="pyver" value="py26"/>
		<exec
			program="devenv"
			commandline='pn.sln /Project pypn /ProjectConfig ReleaseDebug /Rebuild'
			output="pypn-2.6.log">
			<environment>
				<variable name="PYTHONINCDIR" value="C:\Python26\include"/>
				<variable name="PYTHONLIBDIR" value="..\lib\boost-python-2.6"/>
			</environment>
		</exec>
		<copy file="lib\boost-python-2.6\boost_python-vc80-mt-1_36.dll" todir="bin" overwrite="true"/>
		
		<property name="pywrongdep" value="python24"/>
		<call target="checkpypndeps"/>
		
		<property name="pywrongdep" value="python25"/>
		<call target="checkpypndeps"/>
		
		<call target="deploypypn"/>
		
		<!-- Python 2.5 -->
		<echo message="Building for Python 2.5"/>
		<property name="pyver" value="py25"/>
		<exec
			program="devenv"
			commandline='pn.sln /Project pypn /ProjectConfig ReleaseDebug /Rebuild'
			output="pypn-2.5.log">
			<environment>
				<variable name="PYTHONINCDIR" value="C:\Python25\include"/>
				<variable name="PYTHONLIBDIR" value="..\lib\boost-python-2.5"/>
			</environment>
		</exec>
		<copy file="lib\boost-python-2.5\boost_python-vc80-mt-1_36.dll" todir="bin" overwrite="true"/>
		
		<property name="pywrongdep" value="python24"/>
		<call target="checkpypndeps"/>
		
		<property name="pywrongdep" value="python26"/>
		<call target="checkpypndeps"/>
		
		<call target="deploypypn"/>		
		
		<!-- Python 2.4 -->
		<echo message="Building for Python 2.4"/>
		<property name="pyver" value="py24"/>
		<exec
			program="devenv"
			commandline='pn.sln /Project pypn /ProjectConfig ReleaseDebug /Rebuild'
			output="pypn-2.4.log">
			<environment>
				<variable name="PYTHONINCDIR" value="C:\Python24\include"/>
				<variable name="PYTHONLIBDIR" value="..\lib\boost-python-2.4"/>
			</environment>
		</exec>
		<copy file="lib\boost-python-2.4\boost_python-vc80-mt-1_36.dll" todir="bin" overwrite="true"/>
		
		<property name="pywrongdep" value="python25"/>
		<call target="checkpypndeps"/>
		
		<property name="pywrongdep" value="python26"/>
		<call target="checkpypndeps"/>
		
		<call target="deploypypn"/>
	</target>
	
	<!-- Deploy PyPN -->
	<target name="deploypypn" depends="svnvar">
		<property name="deployver" value="${ver}.${svn.revision}"/>
		<property name="distdir" value="..\dist\pypn-${deployver}"/>
		
		<mkdir dir="${distdir}"/>
		
		<zip zipfile="${distdir}\pypn-${deployver}-${pyver}.zip">
			<fileset basedir="bin">
				<include name="pypn.dll"/>
				<include name="boost_py*.dll"/>
				<exclude name="*gd*.dll"/>
			</fileset>
			<fileset basedir="pypn\scripts">
				<include name="**/*.py"/>
			</fileset>
		</zip>
		
		<zip zipfile="${distdir}\pdb-${deployver}-${pyver}.zip">
			<fileset basedir="bin">
				<include name="**/pypn.pdb"/>
			</fileset>
		</zip>
	</target>
	
	<target name="sdk" depends="svnvar">
		<property name="deployver" value="${ver}.${svn.revision}"/>
		<property name="distdir" value="..\dist\sdk-${deployver}"/>
		
		<mkdir dir="${distdir}"/>
		
		<zip zipfile="${distdir}\sdk-${ver}.zip">
			<fileset>
				<include name="extiface.h"/>
				<include name="allocator.h"/>
				<include name="pnextstring.h"/>
				<include name="IOptions.h"/>
			</fileset>
			<fileset basedir="sdk\template" prefix="template">
				<include name="*.cpp"/>
				<include name="*.h"/>
				<include name="*.def"/>
				<include name="*.vcproj"/>
				<include name="*.sln"/>
			</fileset>
			<fileset basedir="sdk\demo" prefix="demo">
				<include name="*.cpp"/>
				<include name="*.h"/>
				<include name="*.def"/>
				<include name="*.vcproj"/>
				<include name="*.sln"/>
			</fileset>
		</zip>
	</target>
	
	<target name="upload" depends="svnvar">
		<property name="deployver" value="${ver}.${svn.revision}"/>
		<property name="compactver" value="${string::replace(deployver, '.', '')}"/>
		<property name="distdir" value="..\dist\${deployver}"/>
		
		<exec
			program="c:\python26\python"
			commandline='googlecode_upload.py -s "Programmer&apos;s Notepad ${ver}.${svn.revision} Installer" -p pnotepad --labels="Type-Installer" -u simon.steele --password="${password}" "${distdir}\pn${compactver}.exe"'/>
		
		<exec
			program="c:\python26\python"
			commandline='googlecode_upload.py -s "Programmer&apos;s Notepad ${ver}.${svn.revision} Zip" -p pnotepad -l Type-Archive -u simon.steele --password="${password}" ${distdir}\pn${compactver}.zip'/>		

		<exec
			program="c:\python26\python"
			commandline='googlecode_upload.py -s "Programmer&apos;s Notepad ${ver}.${svn.revision} Portable" -p pnotepad -l Type-Archive -u simon.steele --password="${password}" ${distdir}\portable-pn${compactver}.zip'/>
	</target>
	
	<target name="checkpypndeps">
		<delete file="bin\dep.txt" failonerror="false"/>
		<exec
			program="depends"
			commandline="/c /ot:bin\dep.txt bin\pypn.dll" 
			resultproperty="depresult"
			failonerror="false"/>
		<fail if="${int::parse(depresult) > 65536}" message="Failure code indicates depends error"/>
		<loadfile file="bin\dep.txt" property="deps"/>
		<fail if="${string::contains(string::to-lower(deps), pywrongdep)}" message="PyPN mistakenly depends on ${pywrongdep}"/>
	</target>
	
	<target name="checkpnmanifest">
		<exec
			program="mt"
			commandline="-inputresource:bin\pn.exe -out:bin\pndepcheck.manifest"/>
		<loadfile file="bin\pndepcheck.manifest" property="pndeps"/>
		<fail if="${string::contains(string::to-lower(pndeps), 'debug')}" message="PN dependency on debug dll"/>
	</target>
	
	<target name="test">
		<exec program="bin\tests.exe"/>
	</target>
	
</project>