// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_CLOSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Standard",                   ID_VIEW_TOOLBAR
            MENUITEM "&Edit",                       238
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "PN &HomePage",                ID_HELP_WEB_PN
        MENUITEM "PN on &Sourceforge",          252
        MENUITEM SEPARATOR
        MENUITEM "Report a bug...",             253
        MENUITEM SEPARATOR
        MENUITEM "&About pn...",                ID_APP_ABOUT
    END
END

IDR_MDICHILD MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+F4",             ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FINDNEXT
        MENUITEM "R&eplace\tCtrl+R",            ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Goto\tCtrl+G",               ID_EDIT_GOTO
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Standard",                   ID_VIEW_TOOLBAR
            MENUITEM "&Edit",                       ID_VIEW_TOOLBAR_EDIT
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Line Numbers",                ID_EDITOR_LINENOS
        MENUITEM "Syntax Highlighting",         131
        MENUITEM "Word Wrap",                   130
        MENUITEM SEPARATOR
        MENUITEM "Schemes",                     ID_VIEW_CHANGESCHEME
        MENUITEM SEPARATOR
        MENUITEM "&Output",                     133
    END
    POPUP "&Tools"
    BEGIN
        POPUP "&Line Endings"
        BEGIN
            MENUITEM "&Windows (CRLF)",             ID_TOOLS_LECRLF
            MENUITEM "&Unix (LF)",                  ID_TOOLS_LELF
            MENUITEM "&Macintosh (CR)",             ID_TOOLS_LECR
            MENUITEM SEPARATOR
            MENUITEM "&Convert...",                 ID_TOOLS_LECONVERT
        END
        MENUITEM SEPARATOR
        MENUITEM "Add Tools...",                ID_TOOLS_DUMMY
        MENUITEM "&Stop Tools",                 ID_TOOLS_STOPTOOLS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    245
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "PN &HomePage",                251
        MENUITEM "PN on &Sourceforge",          252
        MENUITEM SEPARATOR
        MENUITEM "Report a bug...",             253
        MENUITEM SEPARATOR
        MENUITEM "&About pn...",                ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\pn.ico"
IDR_MDICHILD            ICON                    "res\\pnDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,66,50,14
    CTEXT           "",IDC_VERSIONSTATIC,42,18,132,32
    ICON            IDR_MAINFRAME,IDC_STATIC,12,18,21,20
    GROUPBOX        "",IDC_STATIC,7,7,173,53
END

IDD_PNSAVE DIALOG  0, 0, 230, 14
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "File Format:",IDC_PNSAVE_SAVEASSTATIC,8,2,39,8
    COMBOBOX        IDC_PNSAVE_TYPECOMBO,70,0,90,122,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_PNSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F2,          ID_BOOKMARKS_NEXT,      VIRTKEY, NOINVERT
    "Q",            ID_BOOKMARKS_NUMBERED_JUMP, VIRTKEY, CONTROL, NOINVERT
    "K",            ID_BOOKMARKS_NUMBERED_SET, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_BOOKMARKS_TOGGLE,    VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    "G",            ID_EDIT_GOTO,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,3,1
 PRODUCTVERSION 2,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Simon Steele (Echo Software)"
            VALUE "FileDescription", "Programmers Notepad 2"
            VALUE "FileVersion", "2.0.3.1"
            VALUE "InternalName", "PNWTL"
            VALUE "LegalCopyright", "Copyright © 2002 Simon Steele (Echo Software)"
            VALUE "OriginalFilename", "pn.exe"
            VALUE "ProductName", "Programmers Notepad"
            VALUE "ProductVersion", "2.0.3-devel"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Programmers Notepad 2"
    IDR_MDICHILD            "Document"
    ID_EDITOR_WORDWRAP      "Toggle word wrap"
    ID_EDITOR_COLOURISE     "Toggle syntax highlighting"
    ID_EDITOR_LINENOS       "Toggle line numbers display"
    IDS_ABOUTVERSIONSTRING  "Programmers Notepad 2\nv%s\n\nCopyright (c) 2002-2003 Simon Steele"
    IDS_TOOLFORMATSTRINGS   "%f: File Name\n%n: File Name (no ext)\n%l: Current Line Number|%d: Path of File\n%c: Caret Column\n%%: Percent Symbol|%?: Ask for parameters"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TBR_EDIT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EDITOR              BITMAP                  "res\\editor.bmp"
IDR_TBR_EDIT            BITMAP                  "res\\edittbr.bmp"
IDB_TRUETYPE_FONTTYPE   BITMAP                  "res\\font_tru.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_REGEXP MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Any Character",               ID_REGEXP_ANYCHARACTER
        MENUITEM "Character in Range",          ID_REGEXP_CHARACTERINRANGE
        MENUITEM "Character Not in Range",      ID_REGEXP_CHARACTERNOTINRANGE

        MENUITEM "Beginning of Line",           ID_REGEXP_BEGINNINGOFLINE
        MENUITEM "End of Line",                 ID_REGEXP_ENDOFLINE
        MENUITEM "Tagged Expresssion",          ID_REGEXP_TAGGEDEXPRESSSION
        MENUITEM "Not",                         ID_REGEXP_NOT
        MENUITEM "Or",                          ID_REGEXP_OR
        MENUITEM "0 or More Matches",           ID_REGEXP_0ORMOREMATCHES
        MENUITEM "1 or More Matches",           ID_REGEXP_1ORMOREMATCHES
        MENUITEM "Group",                       ID_REGEXP_GROUP
    END
END

IDR_TABS_POPUP MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Close\tCtrl+F4",             ID_TAB_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Top",                        ID_VIEW_TABS_TOP, CHECKED
        MENUITEM "&Bottom",                     ID_VIEW_TABS_BOTTOM
        MENUITEM "Visible",                     ID_VIEW_VIEWTABS, CHECKED
    END
END

IDR_POPUP_EDITOR MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        POPUP "&Indentation"
        BEGIN
            MENUITEM "&Indent",                     ID_EDIT_INDENT
            MENUITEM "&Unindent",                   ID_EDIT_UNINDENT
        END
        MENUITEM SEPARATOR
        MENUITEM "Cl&ose",                      ID_FILE_CLOSE
    END
END

IDR_POPUP_REGEXPM MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Tagged Expression 1",         ID_REGEXP_TAGGEDEXPRESSION1
        MENUITEM "Tagged Expression 2",         ID_REGEXP_TAGGEDEXPRESSION2
        MENUITEM "Tagged Expression 3",         ID_REGEXP_TAGGEDEXPRESSION3
        MENUITEM "Tagged Expression 4",         ID_REGEXP_TAGGEDEXPRESSION4
        MENUITEM "Tagged Expression 5",         ID_REGEXP_TAGGEDEXPRESSION5
        MENUITEM "Tagged Expression 6",         ID_REGEXP_TAGGEDEXPRESSION6
        MENUITEM "Tagged Expression 7",         ID_REGEXP_TAGGEDEXPRESSION7
        MENUITEM "Tagged Expression 8",         ID_REGEXP_TAGGEDEXPRESSION8
        MENUITEM "Tagged Expression 9",         ID_REGEXP_TAGGEDEXPRESSION9
    END
END

IDR_POPUP_OUTPUT MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Cu&t",                        57635
        MENUITEM "&Copy",                       57634
        MENUITEM SEPARATOR
        MENUITEM "C&lear",                      ID_OUTPUT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_OUTPUT_HIDE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIND DIALOGEX 0, 0, 270, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Find..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_FINDTEXT_DUMMY,48,7,145,12,NOT WS_VISIBLE
    CONTROL         "",IDC_REHELPER_BUTTON,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,197,8,9,11,0,HIDC_REHELPER_BUTTON
    DEFPUSHBUTTON   "&Find Next",IDC_FINDNEXT_BUTTON,213,7,50,14,WS_GROUP,0,
                    HIDC_FINDNEXT_BUTTON
    CONTROL         "Match &whole word only",IDC_MATCHWHOLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,28,103,10,0,
                    HIDC_MATCHWHOLE_CHECK
    CONTROL         "Match &case",IDC_MATCHCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,40,65,10,0,
                    HIDC_MATCHCASE_CHECK
    CONTROL         "Regular &expression",IDC_REGEXP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,52,98,10,0,
                    HIDC_REGEXP_CHECK
    CONTROL         "Search &all open documents",IDC_SEARCHALL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,64,102,11,0,
                    HIDC_SEARCHALL_CHECK
    CONTROL         "&Up",IDC_UP_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,124,44,43,10,0,HIDC_UP_RADIO
    CONTROL         "&Down",IDC_DOWN_RADIO,"Button",BS_AUTORADIOBUTTON,124,
                    55,43,10,0,HIDC_DOWN_RADIO
    PUSHBUTTON      "&Mark All",IDC_MARKALL_BUTTON,213,26,50,14,WS_GROUP,0,
                    HIDC_MARKALL_BUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,213,45,50,14,WS_GROUP
    LTEXT           "Fi&nd what:",IDC_FINDTEXT_LABEL,7,9,40,10,0,0,
                    HIDC_FINDTEXT_LABEL
    GROUPBOX        "Direction",IDC_DIRECTION_GROUP,119,34,74,35,0,0,
                    HIDC_DIRECTION_GROUP
END

IDD_REPLACE DIALOGEX 0, 0, 300, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_FINDTEXT_DUMMY,56,7,119,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_REHELPER_BUTTON,179,8,9,11,0,0,
                    HIDC_REHELPER_BUTTON
    LTEXT           "Static",IDC_REPLACETEXT_DUMMY,56,24,119,12,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "",IDC_RHELPER_BUTTON,179,25,9,11,0,0,
                    HIDC_RHELPER_BUTTON
    DEFPUSHBUTTON   "&Find Next",IDC_FINDNEXT_BUTTON,212,7,81,14,WS_GROUP,0,
                    HIDC_FINDNEXT_BUTTON
    PUSHBUTTON      "&Replace",IDC_REPLACE_BUTTON,212,23,81,14,WS_GROUP
    PUSHBUTTON      "Replace &All",IDC_REPLACEALL_BUTTON,212,39,81,14,
                    WS_GROUP
    PUSHBUTTON      "Replace in &Selection",IDC_REPLACEINSEL_BUTTON,212,55,
                    81,14,WS_GROUP
    CONTROL         "Match &whole word only",IDC_MATCHWHOLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,43,103,10,0,
                    HIDC_MATCHWHOLE_CHECK
    CONTROL         "Match &case",IDC_MATCHCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,55,65,10,0,
                    HIDC_MATCHCASE_CHECK
    CONTROL         "Regular &expression",IDC_REGEXP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,67,98,10,0,
                    HIDC_REGEXP_CHECK
    CONTROL         "Allow backslash expressions",IDC_BACKSLASH_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,79,109,11,0,
                    HIDC_BACKSLASH_CHECK
    CONTROL         "&Up",IDC_UP_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,124,59,43,10,0,HIDC_UP_RADIO
    CONTROL         "&Down",IDC_DOWN_RADIO,"Button",BS_AUTORADIOBUTTON,124,
                    70,43,10,0,HIDC_DOWN_RADIO
    LTEXT           "Fi&nd what:",IDC_FINDTEXT_LABEL,7,9,40,10,0,0,
                    HIDC_FINDTEXT_LABEL
    LTEXT           "Replace with:",IDC_REPLACETEXT_LABEL,7,27,45,10,0,0,
                    HIDC_REPLACETEXT_LABEL
    GROUPBOX        "Direction",IDC_DIRECTION_GROUP,119,49,74,35,0,0,
                    HIDC_DIRECTION_GROUP
    PUSHBUTTON      "Close",IDCANCEL,212,71,81,14,WS_GROUP
END

IDD_INPUTBOX DIALOGEX 0, 0, 272, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_THEEDIT,59,7,151,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,215,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,24,50,14
    LTEXT           "Go To:",IDC_TEXTTITLE,7,7,44,12,0,WS_EX_RIGHT
END

IDD_OPTIONS DIALOGEX 0, 0, 406, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,210,50,18
    PUSHBUTTON      "Cancel",IDCANCEL,348,210,50,18
    PUSHBUTTON      "&Help",IDC_HELPBTN,6,210,54,18,WS_DISABLED
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,6,6,90,198
    LTEXT           "Static",IDC_PLACEHOLDER,102,6,300,198,NOT WS_VISIBLE
END

IDD_PAGE_STYLE DIALOGEX 0, 0, 299, 168
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Basic Font:",IDC_STATIC,6,6,48,12
    COMBOBOX        IDC_FONT_COMBO,54,6,132,120,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE_COMBO,54,24,60,66,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text Size:",IDC_STATIC,6,24,42,12
    PUSHBUTTON      "Button1",IDC_STYLE_FOREBUTTON,54,42,60,12
    PUSHBUTTON      "Button2",IDC_STYLE_BACKBUTTON,54,60,60,12
    LTEXT           "Text Colour:",IDC_STATIC,6,42,48,12
    LTEXT           "Background:",IDC_STATIC,6,60,42,12
    GROUPBOX        "Style:",IDC_STATIC,6,78,144,42
    CONTROL         "Underline",IDC_STYLE_UNDERLINECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,102,60,12,
                    WS_EX_TRANSPARENT
    CONTROL         "Bold",IDC_STYLE_BOLDCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,90,60,12,WS_EX_TRANSPARENT
    CONTROL         "Italic",IDC_STYLE_ITALICCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,90,48,12,WS_EX_TRANSPARENT
END

IDD_PAGE_SCHEMES DIALOGEX 0, 0, 299, 200
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SCHEMECOMBO,110,2,185,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scheme:",IDC_SCHEMELABEL,2,1,46,12
    LTEXT           "Static",IDC_PS_PLACEHOLDER,1,20,298,180,NOT WS_VISIBLE
END

IDD_TAB_STYLES DIALOGEX 0, 0, 290, 161
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLES_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,2,4,100,155
    LTEXT           "Static",IDC_STYLE_EXAMPLE,108,122,179,18,NOT WS_VISIBLE
    COMBOBOX        IDC_STYLE_FONTCOMBO,162,6,126,84,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STYLE_SIZECOMBO,162,24,48,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_STYLE_FOREBUTTON,162,42,71,12
    PUSHBUTTON      "Button2",IDC_STYLE_BACKBUTTON,162,59,71,12
    PUSHBUTTON      "&Reset",IDC_STYLE_RESETBTN,107,141,54,18
    PUSHBUTTON      "Reset &All",IDC_STYLE_RESETALLBTN,168,141,54,18
    GROUPBOX        "Style:",IDC_STATIC,108,77,180,42
    CONTROL         "Bold",IDC_STYLE_BOLDCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,89,52,12,WS_EX_TRANSPARENT
    CONTROL         "Italic",IDC_STYLE_ITALICCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,198,89,80,12,WS_EX_TRANSPARENT
    CONTROL         "Underline",IDC_STYLE_UNDERLINECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,101,50,12,
                    WS_EX_TRANSPARENT
    CONTROL         "Fill to end of line?",IDC_STYLE_EOLFILLEDCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,198,101,83,12,
                    WS_EX_TRANSPARENT
    LTEXT           "Text Colour:",IDC_STATIC,108,42,54,12
    LTEXT           "Background:",IDC_STATIC,108,60,54,12
    LTEXT           "Font:",IDC_STATIC,108,6,48,12
    LTEXT           "Text Size:",IDC_STATIC,108,24,48,12
END

IDD_TAB_KEYWORDS DIALOGEX 0, 0, 290, 161
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Reset",IDC_KEYWORDS_RESETBUTTON,79,141,54,18
    CONTROL         "",IDC_KEYWORDS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,2,4,73,155
    LTEXT           "Static",IDC_PLACEHOLDER,79,4,208,132,NOT WS_VISIBLE
    PUSHBUTTON      "&Sort",IDC_KEYWORDS_SORTBUTTON,138,141,54,18
END

IDD_PAGE_TOOLS DIALOGEX 0, 0, 299, 200
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SCHEMECOMBO,108,36,185,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scheme:",IDC_SCHEMELABEL,6,36,46,12
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,54,276,96
    PUSHBUTTON      "&Add",IDC_TOOLS_ADDBUTTON,174,156,48,18
    PUSHBUTTON      "&Edit",IDC_TOOLS_EDITBUTTON,102,156,48,18
    PUSHBUTTON      "&Remove",IDC_TOOLS_REMOVEBUTTON,228,156,48,18
    PUSHBUTTON      "Button2",IDC_TOOLS_MOVEUPBUTTON,282,54,12,12
    PUSHBUTTON      "Button2",IDC_TOOLS_MOVEDOWNBUTTON,282,138,12,12
    LTEXT           "In many cases it may be useful to set up external tools such as compilers or syntax checkers. You can set these tools up here.",
                    IDC_STATIC,36,6,258,24
    LTEXT           "note: The first item in any list will be the default tool.",
                    IDC_STATIC,0,189,252,8
    ICON            IDR_MDICHILD,IDC_STATIC,6,6,20,20
END

IDD_TOOLEDITOR DIALOGEX 0, 0, 286, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Tool Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TE_NAMEEDIT,54,6,168,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TE_CMDEDIT,54,24,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TE_COMMANDBUTTON,209,24,13,12
    EDITTEXT        IDC_TE_FOLDEREDIT,54,42,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TE_DIRBUTTON,209,42,13,12
    EDITTEXT        IDC_TE_PARAMSEDIT,54,60,168,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TE_SHORTCUTEDIT,54,78,150,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "c",IDC_TE_CLEARBUTTON,209,78,13,12,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,234,6,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,24,48,14
    RTEXT           "Name:",IDC_STATIC,6,6,42,12
    RTEXT           "Command:",IDC_STATIC,6,24,42,12
    RTEXT           "Folder:",IDC_STATIC,6,42,42,12
    RTEXT           "Parameters:",IDC_STATIC,6,60,42,8
    RTEXT           "Shortcut:",IDC_STATIC,6,78,42,12
    LTEXT           "Static",IDC_TE_INFOLABEL,6,114,276,42
    CONTROL         "Capture output",IDC_TE_CAPTURECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,96,84,12
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 299, 168
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show Indentation Guides",IDC_OPT_INDENTGUIDESCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,168,12
    CONTROL         "Use the tab character for indentation",
                    IDC_OPT_USETABSCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,42,168,12
    LTEXT           "Default tab width:",IDC_STATIC,6,60,66,12
    EDITTEXT        IDC_OPT_TABWIDTHEDIT,72,60,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_PAGE_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 296
        TOPMARGIN, 3
        BOTTOMMARGIN, 166
    END

    IDD_PAGE_SCHEMES, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 170
    END

    IDD_TAB_STYLES, DIALOG
    BEGIN
        BOTTOMMARGIN, 151
    END

    IDD_TAB_KEYWORDS, DIALOG
    BEGIN
        BOTTOMMARGIN, 131
    END

    IDD_PAGE_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 170
    END

    IDD_TOOLEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 296
        TOPMARGIN, 3
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "pn.exe.manifest"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

