<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BoostFileVer>1_57</BoostFileVer>
    <VSVer>VS2013</VSVer>
    <VSNum>120</VSNum>
    <BoostVer>1_57_0</BoostVer>
    <PythonMagorVer>3</PythonMagorVer>
    <PythonMinorVer>4</PythonMinorVer>
    <PythonVer>$(PythonMagorVer)$(PythonMinorVer)</PythonVer>
    <BoostPythonTag>$(PythonMagorVer).$(PythonMinorVer)</BoostPythonTag>
    <PythonFolder>C:\Python$(PythonVer)</PythonFolder>
    <PythonInclude>$(PythonFolder)\include</PythonInclude>
    <ThirdPartyLibs>$(SolutionDir)..\..\lib</ThirdPartyLibs>
    <WTLFolder>$(ThirdPartyLibs)\wtl\WTL90_4140_Final</WTLFolder>
    <WTLSvnFolder>$(ThirdPartyLibs)\wtl\wtl-code\wtl</WTLSvnFolder>
    <BoostFolder>$(ThirdPartyLibs)\boost\boost-$(BoostVer)</BoostFolder>
    <BoostInclude>$(BoostFolder)</BoostInclude>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WTLFolder)\include;$(BoostInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_BIND_TO_CURRENT_CRT_VERSION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(WTLFolder)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostFileVer">
      <Value>$(BoostFileVer)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v120_xp</PlatformToolset>
  </PropertyGroup>
</Project>