<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="asn.keywords">
			ACCESS
			AGENT
			AUGMENTS
			BEGIN
			BITS
			CAPABILITIES
			CHOICE
			COMPLIANCE
			CONTACT
			CONVENTION
			DEFINITIONS
			DEFVAL
			DESCRIPTION
			DISPLAY
			END
			ENTERPRISE
			EXPORTS
			FALSE
			FROM
			GROUP
			GROUPS
			HINT
			IDENTITY
			IMPLIED
			IMPORTS
			INCLUDES
			INDEX
			INFO
			LAST
			MANDATORY
			MAX
			MIN
			MODULE
			NOTATION
			NOTIFICATION
			NULL
			OBJECTS
			OBJECT-TYPE
			OF
			ORGANIZATION
			PRODUCT
			RELEASE
			REFERENCE
			REQUIRES
			REVISION
			SEQUENCE
			SIZE
			STATUS
			SUPPORTS
			SYNTAX
			TEXTUAL
			TRAP
			TYPE
			TRAP-TYPE
			UPDATED
			VALUE
			VARIABLES
			VARIATION
			WRITE
		</keyword-class>
		<keyword-class name="asn.attributes">
			accessible
			create
			current
			deprecated
			for
			mandatory
			not
			notify
			not-accessible
			obsolete
			only
			optional
			read
			read-only
			read-write
			write
		</keyword-class>
		<keyword-class name="asn.descriptors">
			ABSENT
			ANY
			APPLICATION
			BIT
			BOOLEAN
			BY
			COMPONENT
			COMPONENTS
			DEFAULT
			DEFINED
			ENUMERATED
			EXPLICIT
			EXTERNAL
			IMPLICIT
			INIFINITY
			MAX
			MIN
			MINUS
			OPTIONAL
			PRESENT
			PRIVATE
			REAL
			SET
			TAGS
			TRUE
		</keyword-class>
		<keyword-class name="asn.types">
			Counter
			Counter32
			Counter64
			DisplayString
			Gauge
			Gauge32
			IDENTIFIER
			INTEGER
			Integer32
			IpAddress
			NetworkAddress
			NsapAddress
			OBJECT
			OCTET
			Opaque
			PhysAddress
			STRING
			TimeTicks
			UInteger32
			UNITS
			Unsigned32
		</keyword-class>
	</keyword-classes>
	<language name="asn1" title="ASN.1" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="asn1"/>
		<use-keywords>
			<keyword key="0" class="asn.keywords"/>
			<keyword key="1" class="asn.attributes"/>
			<keyword key="2" class="asn.descriptors"/>
			<keyword key="3" class="asn.types"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="0" fore="000000"/>
			<style name="Comment" key="1" class="comment"/>
			<style name="Identifiers" key="2" class="identifier"/>
			<style name="Double quoted string" key="3" class="string"/>
			<style name="Numeric OID definition" key="4" class="number"/>
			<style name="Non OID numbers" key="5" class="number"/>
			<style name="Keywords" key="6" class="keyword"/>
			<style name="Attributes" key="7" class="attribute"/>
			<style name="Descriptors" key="8" fore="00007F"/>
			<style name="Types" key="9" fore="00007F"/>
			<style name="Operators" key="10" class="operator"/>
		</use-styles>
	</language>
</Scheme>
