<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="css.keywords">
			color
			background-color
			background-image
			background-repeat
			background-attachment
			background-position
			background
			font-family
			font-style
			font-variant
			font-weight
			font-size
			font
			word-spacing
			letter-spacing
			text-decoration
			vertical-align
			text-transform
			text-align
			text-indent
			line-height
			margin-top
			margin-right
			margin-bottom
			margin-left
			margin
			padding-top
			padding-right
			padding-bottom
			padding-left
			padding
			border-top-width
			border-right-width
			border-bottom-width
			border-left-width
			border-width
			border-top
			border-right
			border-bottom
			border-left
			border
			border-color
			border-style
			width
			height
			float
			clear
			display
			white-space
			list-style-type
			list-style-image
			list-style-position
			list-style
		</keyword-class>
		<keyword-class name="css.values">
			auto
			none
			normal
			italic
			oblique
			small-caps
			bold
			bolder
			lighter
			xx-small
			x-small
			small
			medium
			large
			x-large
			xx-large
			larger
			smaller
			transparent
			repeat
			repeat-x
			repeat-y
			no-repeat
			scroll
			fixed
			top
			bottom
			left
			center
			right
			justify
			both
			underline
			overline
			line-through
			blink
			baseline
			sub
			super
			text-top
			middle
			text-bottom
			capitalize
			uppercase
			lowercase
			thin
			medium
			thick
			dotted
			dashed
			solid
			double
			groove
			ridge
			inset
			outset
			block
			inline
			list-item
			pre
			no-wrap
			inside
			outside
			disc
			circle
			square
			decimal
			lower-roman
			upper-roman
			lower-alpha
			upper-alpha
			aqua
			black
			blue
			fuchsia
			gray
			green
			lime
			maroon
			navy
			olive
			purple
			red
			silver
			teal
			white
			yellow
		</keyword-class>
		<keyword-class name="css2">
			border-top-color
			border-right-color
			border-bottom-color
			border-left-color
			border-color
			border-top-style
			border-right-style
			border-bottom-style
			border-left-style
			border-style
			top
			right
			bottom
			left
			position
			z-index
			direction
			unicode-bidi
			min-width
			max-width
			min-height
			max-height
			overflow
			clip
			visibility
			content
			quotes
			counter-reset
			counter-increment
			marker-offset
			size
			marks
			page-break-before
			page-break-after
			page-break-inside
			page
			orphans
			widows
			font-stretch
			font-size-adjust
			unicode-range
			units-per-em
			src
			panose-1
			stemv
			stemh
			slope
			cap-height
			x-height
			ascent
			descent
			widths
			bbox
			definition-src
			baseline
			centerline
			mathline
			topline
			text-shadow
			caption-side
			table-layout
			border-collapse
			border-spacing
			empty-cells
			speak-header
			cursor
			outline
			outline-width
			outline-style
			outline-color
			volume
			speak
			pause-before
			pause-after
			pause
			cue-before
			cue-after
			cue
			play-during
			azimuth
			elevation
			speech-rate
			voice-family
			pitch
			pitch-range
			stress
			richness
			speak-punctuation
			speak-numeral
		</keyword-class>
		<keyword-class name="css2.values">
			inherit
			run-in
			compact
			marker
			table
			inline-table
			table-row-group
			table-header-group
			table-footer-group
			table-row
			table-column-group
			table-column
			table-cell
			table-caption
			static
			relative
			absolute
			fixed
			ltr
			rtl
			embed
			bidi-override
			visible
			hidden
			scroll
			collapse
			open-quote
			close-quote
			no-open-quote
			no-close-quote
			decimal-leading-zero
			lower-greek
			lower-latin
			upper-latin
			hebrew
			armenian
			georgian
			cjk-ideographic
			hiragana
			katakana
			hiragana-iroha
			katakana-iroha
			landscape
			portrait
			crop
			cross
			always
			avoid
			wider
			narrower
			ultra-condensed
			extra-condensed
			condensed
			semi-condensed
			semi-expanded
			expanded
			extra-expanded
			ultra-expanded
			caption
			icon
			menu
			message-box
			small-caption
			status-bar
			separate
			show
			hide
			once
			crosshair
			default
			pointer
			move
			text
			wait
			help
			e-resize
			ne-resize
			nw-resize
			n-resize
			se-resize
			sw-resize
			s-resize
			w-resize
			ActiveBorder
			ActiveCaption
			AppWorkspace
			Background
			ButtonFace
			ButtonHighlight
			ButtonShadow
			InactiveCaptionText
			ButtonText
			CaptionText
			GrayText
			Highlight
			HighlightText
			InactiveBorder
			InactiveCaption
			InfoBackground
			InfoText
			Menu
			MenuText
			Scrollbar
			ThreeDDarkShadow
			ThreeDFace
			ThreeDHighlight
			ThreeDLightShadow
			ThreeDShadow
			Window
			WindowFrame
			WindowText
			silent
			x-soft
			soft
			medium
			loud
			x-loud
			spell-out
			mix
			left-side
			far-left
			center-left
			center-right
			far-right
			right-side
			behind
			leftwards
			rightwards
			below
			level
			above
			higher
			lower
			x-slow
			slow
			medium
			fast
			x-fast
			faster
			slower
			male
			female
			child
			x-low
			low
			high
			x-high
			code
			digits
			continous
		</keyword-class>
		<keyword-class name="css.pseudo_classes">
			first-letter
			first-line
			link
			active
			visited
			first-child
			focus
			hover
			lang
			before
			after
			left
			right
			first
		</keyword-class>
	</keyword-classes>
	<language name="css" title="CSS (css)" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="css"/>
		<use-keywords>
			<keyword key="0" name="Keywords" class="css"/>
			<keyword key="1" name="Pseudo Classes" class="css.pseudo_classes"/>
			<keyword key="2" name="CSS 2" class="css2"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32"/>
			<style name="White space" key="0" fore="FF0080"/>
			<style name="Selector" key="1" class="tag"/>
			<style name="Class selector" key="2" class="tag"/>
			<style name="Pseudo class" key="3" class="tag"/>
			<style name="Unknown Pseudo class" key="4" class="class"/>
			<style name="Operator" key="5" class="operator"/>
			<style name="CSS1 Property" key="6" fore="0040E0"/>
			<style name="Unknown Property" key="7" fore="FF0000"/>
			<style name="Value" key="8"/>
			<style name="Comment" key="9" class="comment"/>
			<style name="ID selector (#IdSel)" key="10" italic="true"/>
			<style name="Important" key="11" fore="FF8000" bold="true"/>
			<style name="At-rule (@)" key="12" bold="true"/>
			<style name="Double quoted strings" key="13" class="string"/>
			<style name="Single quoted strings" key="14" class="string"/>
			<style name="CSS2 Property" key="15" fore="00A0E0"/>
			<style name="Attribute selection ([att='val'])" key="16" class="attribute"/>
		</use-styles>
	</language>
</Scheme>
