<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="keywords.escript1">
		basic basicio boats cfgfile file http npc os uo util accessible addmenuitem appendconfigfileelem applyconstraint 
		applydamage applyrawdamage assignrecttoweatherregion append baseskilltorawskill boatfromitem broadcast ban cdbl 
		cint cstr checklineofsight checklosat checkskill consumemana consumereagents consumesubstance createaccount 
		createitematlocation createiteminbackpack createitemininventory createitemincontainer createmenu createmultiatlocation 
		createnpcfromtemplate createrootiteminstoragearea createstoragearea clear_script_profile_counters close damage destroyitem 
		destroymulti destroyrootiteminstoragearea detach disableevents disconnectclient distance disable enableevents enumerateitemsincontainer 
		enumerateonlinecharacters equipfromtemplate equipitem eraseglobalproperty eraseobjproperty enable enabled erase events_waiting 
		exists findconfigelem findobjtypeincontainer findrootiteminstoragearea findstoragearea fclose find fopen fread fseek ftell 
		fwrite gamestat getamount getcommandhelp getconfigint getconfigintkeys getconfigmaxintkey getconfigreal getconfigstring getconfigstringkeys 
		getconfigstringarray getelemproperty getequipmentbylayer getglobalproperty getharvestdifficulty getmapinfo getmenuobjtypes getobjproperty 
		getobjtype getobjtypebyname getproperty getrawskill getregionstring getskill getspelldifficulty getstandingheight getworldheight grantprivilege
		harvestresource healdamage hex islegalmove insert keys listequippeditems listghostsnearlocation listhostiles listitemsatlocation 
		listitemsnearlocation listitemsnearlocationoftype listmobilesinlineofsight listmobilesnearlocation listmobilesnearlocationex listobjectsinbox 
		loadtusscpfile left len log_profile lower makeboundingbox move moveboat moveboatrelative movecharactertolocation moveitemtocontainer 
		moveitemtolocation move_offline_mobiles openpaperdoll open pack performaction playlightningbolteffect playmovingeffect playmovingeffectxyz 
		playobjectcenteredeffect playsoundeffect playsoundeffectprivate playstationaryeffect printtextabove printtextaboveprivate packages polcore 
		position print queryparam randomdiceroll randomint rawskilltobaseskill readconfigfile readgameclock releaseitem registerforspeechevents 
		registeritemwithboat requestinput reserveitem restartscript resurrect revokeprivilege runawayfrom runawayfromlocation runtoward runtowardlocation 
		reverse run_script_to_completion saveworldstate selectmenuitem2 self sendbuywindow senddialoggump sendevent sendopenspecialcontainer sendpacket 
		sendsellwindow sendskillwindow sendstringastipwindow sendsysmessage sendtextentrygump setanchor setglobalproperty setname setobjproperty setopponent 
		setproperty setrawskill setregionlightlevel setregionweatherlevel setscriptcontroller setwarmode shutdown speakpowerwords splitwords 
		startspelleffect subtractamount systemfindboatbyserial systemfindobjectbyserial say set_critical set_debug set_priority set_priority_divide 
		set_script_option setcmdlevel setdex setint setlightlevel setmaster setname setpassword setstr shrink size sleep sleepms sort spendgold squelch 
		start_script syslog system_rpm target targetcoordinates targetmultiplacement turnawayfrom turnawayfromlocation turnboat turntoward turntowardlocation 
		toggle unloadconfigfile unpack unban unload_scripts upper walkawayfrom walkawayfromlocation walktoward walktowardlocation wander writehtml 
		writehtmlraw wait_for_event movechar_forcelocation moveitem_forcelocation moveitem_normal scriptopt_debug scriptopt_no_interrupt scriptopt_no_runaway 
		te_cancel_disable te_cancel_enable te_style_disable te_style_normal te_style_numerical tgtopt_check_los tgtopt_harmful tgtopt_helpful tgtopt_neutral 
		tgtopt_nocheck_los setprop getprop
		</keyword-class>
		<keyword-class name="keywords.escript2">
			array const dictionary global local var and default in next not or return to include use enum
		</keyword-class>
		<keyword-class name="keywords.escript3">
			while for endfor function program endprogram endfunction foreach case else elseif if endcase endenum endforeach endif endwhile
		</keyword-class>
	</keyword-classes>
	<language name="escript" title="E-Script" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="escript"/>
		<use-keywords>
			<keyword key="0" name="Keywords" class="keywords.escript1"/>
			<keyword key="1" name="Keywords 2" class="keywords.escript2"/>
			<keyword key="2" name="Keywords 3" class="keywords.escript3"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32"/>
			<style name="Comment" key="1" class="comment"/>
			<style name="Line Comment" key="2" class="comment"/>
			<style name="Doc comment" key="3" class="comment"/>
			<style name="Number" key="4" class="number"/>
			<style name="Keyword" key="5" class="keyword"/>
			<style name="Double quoted string" key="6" class="string"/>
			<style name="Operators" key="7" class="operator"/>
			<style name="~ Identifiers" key="8" class="identifier"/>
			<style name="Braces" key="9" fore="0000FF"/>
			<style name="Keywords2" key="10" class="keyword"/>
			<style name="Keywords3" key="11" class="keyword"/>
		</use-styles>
	</language>
</Scheme>