<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="flagship_6_commands">
		? @ accept access all alternate announce ansi any append as assign autolock average begin bell bitmap 
		blank box call cancel case century charset checkbox clear close cls color combobox commit confirm console 
		constant continue copy count create cursor date dbread dbwrite decimals declare default delete deleted 
		delimiters device dir directory display do draw edit else elseif eject end endcase enddo endif endtext 
		epoch erase error escape eval eventmask exact exclusive extended external extra field file filter find 
		fixed font for form format from get gets global global_extern go goto gotop guialign guicolor guicursor 
		guitransl html htmltext if image index input intensity join key keyboard keytransl label lines list 
		listbox local locate margin memory memvar menu message method multibyte multilocks next nfs nfslock 
		nfs_force note on openerror order outmode pack parameters path pixel pop printer private prompt public 
		push pushbutton quit radiobutton radiogroup read recall refresh reindex relation release rename replace 
		report request restore richtext rowadapt rowalign run save say scoreboard scrcompress screen seek select 
		sequence set setenhanced setstandard setunselected skip softseek sort source static store struct structure 
		sum tag tbrowse text to total type typeahead unique unlock update use wait while with wrap xml zap zerobyteout
		</keyword-class>
		<keyword-class name="flagship_6_std_library_functions">
		_displarr _displarrerr _displarrstd _displobj _displobjerr _displobjstd aadd abs achoice aclone acopy adel adir 
		aelemtype aeval afields afill ains alert alias alltrim altd ansi2oem appiomode appmdimode appobject array asc 
		ascan asize asort at atail atanychar autoxlock between bin2i bin2l bin2w binand binlshift binor binrshift binxor 
		bof break browse cdow chr chr2screen cmonth col col2pixel color2rgb colorselect colvisible consoleopen consolesize 
		crc32 ctod curdir date datevalid day dbappend dbclearfilter dbclearindex dbclearrelation dbcloseall dbclosearea 
		dbcommit dbcommitall dbcreate dbcreateindex dbdelete dbedit dbeval dbf dbfilter dbfinfo dbflock dbfused dbgetlocate 
		dbgobottom dbgoto dbgotop dbobject dbrecall dbreindex dbrelation dbrlock dbrlocklist dbrselect dbrunlock dbseek 
		dbselectarea dbsetdriver dbsetfilter dbsetindex dbsetlocate dbsetorder dbsetrelation dbskip dbstruct dbunlock dbunlockall 
		dbusearea default deleted descend devout devoutpict devpos directory diskspace dispbegin dispbox dispcount dispend dispout 
		doserror doserror2str dow drawline dtoc dtos empty eof errorblock errorlevel eval execname execpidnum exp fattrib fclose 
		fcount fcreate ferase ferror ferror2str fieldblock fielddeci fieldget fieldgetarr fieldlen fieldname fieldpos fieldput 
		fieldputarr fieldtype fieldwblock file findexefile fklabel fkmax flagship_dir flock flockf fopen found fread freadstdin 
		freadstr freadtxt frename fs_set fseek fwrite getactive getalign getapplykey getdosetkey getenv getenvarr getfunction 
		getpostvalid getprevalid getreader guidrawline hardcr header hex2num i2bin iif indexcheck indexcount indexdbf indexext 
		indexkey indexnames indexord infobox inkey inkey2read inkey2str inkeytrap instdchar instdstring int int2num isalpha 
		isbegseq iscolor isdbexcl isdbflock isdbmultip isdbmultiple isdbmultipleopen isdbrlock isdigit isfunction isguimode islower 
		isobjclass isobjequiv isobjproperty isprinter isupper l2bin lastkey lastrec left len listbox lock log lower ltrim lupdate 
		macroeval macrosubst max max_col max_row maxcol maxrow mcol mdblck mdiclose mdiopen mdiselect memocode memodecode memoedit 
		memoencode memoline memoread memory memotran memowrit memvarblock mhide min minmax mlcount mlctopos mleftdown mlpos mod month 
		mpostolc mpresent mreststate mrightdown mrow msavestate msetcursor msetpos mshow mstate neterr netname nextkey num2hex num2int 
		objclone oem2ansi onkey ordbagext ordbagname ordcond ordcondset ordcreate orddescend orddestroy ordfor ordisinique ordkey 
		ordkeyadd ordkeycount ordkeydel ordkeygoto ordkeyno ordkeyval ordlistadd ordlistclear ordlistrebui ordname ordnumber ordscope 
		ordsetfocu ordsetrelat ordskipunique os outerr outstd padc padl padr param parameters pcalls pcol pcount pixel2col pixel2row 
		printstatus procfile procline procname procstack proper prow qout qout2 qqout qqout2 rat rddlist rddname rddsetdefault readexit 
		readinsert readkey readkill readmodal readsave readupdated readvar reccount recno recsize replicate restscreen right rlock 
		rlockverify round row row2pixel rowadapt rowvisible rtrim savescreen scrdos2unix screen2chr scroll scrunix2dos seconds secondscpu 
		select serial set setansi setblink setcancel setcol2get setcolor setcolorba setcursor setevent setguicursor setkey setmode setpos 
		setprc setvarempty sleep sleepms soundex space sqrt statbarmsg statusmessage stod str strlen strlen2col strlen2pix strlen2space 
		strpeek strpoke strtran strzero stuff substr tbcolumnnew tbmouse tbrowsearr tbrowsedb tbrowsenew tempfilename time tone transform 
		trim truepath type updated upper used usersactive usersdbf usersmax val valtype version webdate weberrorhandler webgetenvir 
		webgetformdata webhtmlbegin webhtmlend weblogerr webmaildomain weboutdata websendmail word year
		</keyword-class>
		<keyword-class name="flagship_6_function_and_procedure">
			function
			procedure
			return
			exit
		</keyword-class>
		<keyword-class name="flagship_6_class_(oop)">
			class
			instance
			export
			hidden
			protect
			prototype
		</keyword-class>
	</keyword-classes>
	<language name="flagship" title="" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="flagship"/>
		<use-keywords>
			<keyword key="0" name="FlagShip 6 Commands" class="flagship_6_commands"/>
			<keyword key="1" name="FlagShip 6 Std Library Functions" class="flagship_6_std_library_functions"/>
			<keyword key="2" name="FlagShip 6 function and procedure" class="flagship_6_function_and_procedure"/>
			<keyword key="3" name="FlagShip 6 Class (OOP)" class="flagship_6_class_(oop)"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32"/>
			<style name="White space" key="0"/>
			<style name="Comment" key="1" class="comment"/>
			<style name="Comment Line" key="2" class="comment"/>
			<style name="Comment Doc" key="3" class="comment"/>
			<style name="Comment Line Doc" key="4" class="comment"/>
			<style name="Comment keyword" key="5" class="comment"/>
			<style name="Comment keyword error" key="6" class="comment"/>
			<style name="Keyword - Commands" key="7" class="keyword"/>
			<style name="keywords 2 - Std Library Functions" key="8" class="keyword"/>
			<style name="keywords 3 - function, procedure, return, exit" key="9" class="keyword"/>
			<style name="keywords 4 - Class (oop)" key="10" class="keyword"/>
			<style name="Number" key="11" class="number"/>
			<style name="String" key="12" class="string"/>
			<style name="Preprocessor (directives)" key="13" class="preprocessor"/>
			<style name="Operator" key="14" class="operator"/>
			<style name="Identifier" key="15" class="identifier"/>
			<style name="Date" key="16"/>
			<style name="STRINGEOL - End of line where string is not closed" key="17" class="unclosedstring"/>
		</use-styles>
	</language>
</Scheme>
