<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="freebasic.keywords">
 append as asc asin asm atan2 atn beep bin binary bit bitreset bitset bload bsave byref byte byval call callocate case cbyte cdbl cdecl chain chdir chr cint circle clear clng clngint close cls color command common cons const continue cos cshort csign csng csrlin cubyte cuint culngint cunsg curdir cushort custom cvd cvi cvl cvlongint cvs cvshort data date deallocate declare defbyte defdbl defined defint deflng deflngint defshort defsng defstr defubyte defuint defulngint defushort dim dir do double draw dylibload dylibsymbol else elseif end enum environ environ$ eof eqv erase err error exec exepath exit exp export extern field fix flip for fre freefile function get getjoystick getkey getmouse gosub goto hex hibyte hiword if iif imagecreate imagedestroy imp inkey inp input instr int integer is kill lbound lcase left len let lib line lobyte loc local locate lock lof log long longint loop loword lset ltrim mid mkd mkdir mki mkl mklongint mks mkshort mod multikey mutexcreate mutexdestroy mutexlock mutexunlock name next not oct on once open option or out output overload paint palette pascal pcopy peek peeki peeks pipe pmap point pointer poke pokei pokes pos preserve preset print private procptr pset ptr public put random randomize read reallocate redim rem reset restore resume resume next return rgb rgba right rmdir rnd rset rtrim run sadd screen screencopy screeninfo screenlock screenptr screenres screenset screensync screenunlock seek statement seek function selectcase setdate setenviron setmouse settime sgn shared shell shl short shr sin single sizeof sleep space spc sqr static stdcall step stop str string string strptr sub swap system tab tan then threadcreate threadwait time time timer to trans trim type ubound ubyte ucase uinteger ulongint union unlock unsigned until ushort using va_arg va_first va_next val val64 valint varptr view viewprint wait wend while width window windowtitle with write xor zstring
		</keyword-class>
		<keyword-class name="freebasic.preproc">
		 #define #dynamic #else #endif #error #if #ifdef #ifndef #inclib #include #print #static #undef
		</keyword-class>
	</keyword-classes>
	<language name="freebasic" title="FreeBasic" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="freebasic"/>
		<use-keywords>
			<keyword key="0" name="Keywords" class="freebasic.keywords"/>
			<keyword key="1" name="Preprocessor" class="freebasic.preproc"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="0" fore="000000"/>
			<style name="Comment" key="1" class="comment"/>
			<style name="Number" key="2" class="number"/>
			<style name="Keyword1" key="3" class="keyword"/>
			<style name="String" key="4" class="string"/>
			<style name="Preprocessor" key="5" class="preprocessor"/>
			<style name="Operator" key="6" class="operator"/>
			<style name="Identifier" key="7" class="identifier"/>
			<style name="Keyword2" key="10" class="keyword"/>
			<style name="Keyword3" key="11" class="keyword"/>
			<style name="Keyword4" key="12" class="keyword"/>
			<style name="Label" key="15"/>
			<style name="Error" key="16" class="error"/>
			<style name="HexNumber" key="17" class="number"/>
			<style name="BinNumber" key="18" class="number"/>
		</use-styles>
	</language>
</Scheme>
