<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="m:_octave_m_files">
			break
			case
			catch
			continue
			do
			else
			elseif
			end
			end_unwind_protect
			endfor
			endif
			endswitch
			endwhile
			for
			function
			endfunction
			global
			if
			otherwise
			persistent
			return
			switch
			try
			until
			unwind_protect
			unwind_protect_cleanup
			while
		</keyword-class>
		<keyword-class name="m:_octave_m_files">
			$(keywordclass.octave)
		</keyword-class>
	</keyword-classes>
	<language name="octave" title="Octave (m)" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="octave"/>
		<use-keywords>
			<keyword key="0" name="M: Octave M-Files" class="m:_octave_m_files"/>
			<keyword key="1" name="M: Octave M-Files" class="m:_octave_m_files"/>
		</use-keywords>
		<use-styles>
		<keyword-class name="m:_matlab_m_files">
			break
			case
			catch
			continue
			else
			elseif
			end
			for
			function
			global
			if
			otherwise
			persistent
			return
			switch
			try
			while
		</keyword-class>
		<keyword-class name="m:_matlab_m_files">
			$(keywordclass.matlab)
		</keyword-class>
		</use-styles>
	</language>
</Scheme>
