<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="octave.keywords">
			break case catch continue do else elseif end end_unwind_protect endfor endif endswitch endwhile for function endfunction global if otherwise persistent return switch try until unwind_protect unwind_protect_cleanup while
		</keyword-class>
	</keyword-classes>
	<language name="octave" title="Octave" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="octave"/>
		<use-keywords>
			<keyword key="0" name="Keywords" class="octave.keywords"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32"/>
			<style name="Comment" key="1" class="comment"/>
			<style name="Command" key="2" class="preprocessor"/>
			<style name="Number" key="3" class="number"/>
			<style name="Keyword" key="4" class="keyword"/>
			<style name="String" key="5" class="string"/>
			<style name="Operator" key="6" class="operator"/>
			<style name="Identifier" key="7" class="identifier"/>
			<style name="Single Quote String" key="8" class="character"/>
		</use-styles>
	</language>
</Scheme>
