<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="purebasic.language">
 and break case continue data datasection declare declarecdll declaredll default deftype dim else elseif end enddatasection endenumeration endif endinterface endprocedure endselect endstructure endstructureunion enumeration extends fakereturn for foreach forever global gosub goto if includebinary includefile includepath interface newlist next or procedure procedurecdll proceduredll procedurereturn protected read repeat restore return select shared static step structure structureunion to until wend while xincludefile
		</keyword-class>
		<keyword-class name="purebasic.preprocessor">
 compilercase compilerdefault compilerelse compilerendif compilerendselect compilerif compilerselect
		</keyword-class>
	</keyword-classes>
	<language name="purebasic" title="PureBasic" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="purebasic"/>
		<use-keywords>
			<keyword key="0" name="Language" class="purebasic.language"/>
			<keyword key="1" name="preprocessor" class="purebasic.preprocessor"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="0" fore="000000"/>
			<style name="Comment" key="1" class="comment"/>
			<style name="Number" key="2" class="number"/>
			<style name="Keyword1" key="3" class="keyword"/>
			<style name="String" key="4" class="string"/>
			<style name="Operator" key="6" class="operator"/>
			<style name="Identifier" key="7" class="identifier"/>
			<style name="Keyword2" key="10" class="keyword"/>
			<style name="Keyword3" key="11" class="keyword"/>
			<style name="Keyword4" key="12" class="keyword"/>
			<style name="Constant" key="13"/>
			<style name="Label" key="15"/>
			<style name="Error" key="16" class="error"/>
			<style name="HexNumber" key="17" class="number"/>
			<style name="BinNumber" key="18" class="number"/>
		</use-styles>
	</language>
</Scheme>
