<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="rebol.keywords">
 about abs absolute add alert alias all alter and any any-block? any-function? any-string? any-type? any-word? append arccosine arcsine arctangent array as-pair ask at attempt back binary? bind bitset? block? break brightness? browse build-tag caret-to-offset catch center-face change change-dir char? charset checksum choose clean-path clear clear-fields close comment complement component? compose compress confirm connected? construct context copy cosine datatype? date? debase decimal? decode-cgi decompress dehex delete detab difference dir? dirize disarm dispatch divide do do-events does dump-face dump-obj echo either else email? empty? enbase entab equal? error? even? event? exclude exists? exit exp extract fifth file? find first flash focus for forall foreach forever form forskip found? fourth free func function function? get get-modes get-word? greater-or-equal? greater? halt has hash? head head? help hide hide-popup if image? import-email in in-window? index? info? inform input input? insert integer? intersect issue? join last launch layout length? lesser-or-equal? lesser? library? license link? list-dir list? lit-path? lit-word? load load-image log-10 log-2 log-e logic? loop lowercase make make-dir make-face max maximum maximum-of min minimum minimum-of modified? mold money? multiply native? negate negative? next none? not not-equal? now number? object? odd? offset-to-caret offset? op? open or pair? paren? parse parse-xml path? pick poke port? positive? power prin print probe protect protect-system query quit random read read-io recycle reduce refinement? reform rejoin remainder remold remove remove-each rename repeat repend replace request request-color request-date request-download request-file request-list request-pass request-text resend return reverse routine? same? save script? second secure select send series? set set-modes set-net set-path? set-word? show show-popup sign? sine size-text size? skip sort source span? split-path square-root strict-equal? strict-not-equal? string? struct? stylize subtract suffix? switch tag? tail tail? tangent third throw time? to to-binary to-bitset to-block to-char to-date to-decimal to-email to-file to-get-word to-hash to-hex to-idate to-image to-integer to-issue to-list to-lit-path to-lit-word to-local-file to-logic to-money to-pair to-paren to-path to-rebol-file to-refinement to-set-path to-set-word to-string to-tag to-time to-tuple to-url to-word trace trim try tuple? type? unfocus union unique unprotect unset unset? until unview update upgrade uppercase url? usage use value? view viewed? wait what what-dir while within? word? write write-io xor zero?
		</keyword-class>
		<keyword-class name="rebol.test_functions">
 action? any-block? any-function? any-string? any-type? any-word? binary? bitset? block? char? component? connected? datatype? date? decimal? dir? email? empty? equal? error? even? event? exists? file? found? function? get-word? greater-or-equal greater? hash? head? image? index? info? input? integer? issue? length? lesser-or-equal? lesser? library? link-app? link? list? lit-path? lit-word? logic? modified? money? native? negative? none? not-equal? number? object? odd? offset? op? pair? paren? path? port? positive? rebol-command? rebol-encap? rebol-link? rebol-pro? rebol-view? refinement? routine? same? script? series? set-path? set-word? sign? size? strict-equal? strict-not-equal string? struct? suffix? tag? tail? time? tuple? type? unset? url? value? view? word? zero?
		</keyword-class>
		<keyword-class name="rebol.types">
 action! any-block! any-function! any-string! any-type! any-word! binary! bitset! block! char! datatype! date! decimal! email! error! event! file! function! get-word! hash! image! integer! issue! library! list! lit-path! lit-word! logic! money! native! none! number! object! op! pair! paren! path! port! refinement! routine! series! set-path! set-word! string! struct! symbol! tag! time! tuple! unset! url! word!
		</keyword-class>
	</keyword-classes>
	<language name="rebol" title="Rebol" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="rebol"/>
		<use-keywords>
			<keyword key="0" name="Keywords" class="rebol.keywords"/>
			<keyword key="1" name="Test functions" class="rebol.test_functions"/>
			<keyword key="2" name="Types" class="rebol.types"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32"/>
			<style name="Whitespace" key="0"/>
			<style name="Line Comment" key="1" class="comment"/>
			<style name="Block Comment ( comment {the text} )" key="2" class="comment"/>
			<style name="Preface (text before the REBOL header)" key="3" bold="true"/>
			<style name="Operators" key="4" class="operator"/>
			<style name="Characters ( #&quot;a&quot; )" key="5" class="character"/>
			<style name="String with quotes" key="6" class="string"/>
			<style name="String with braces" key="7" class="string"/>
			<style name="Number" key="8" class="number"/>
			<style name="Pair ( 800x600 )" key="9" fore="005090"/>
			<style name="Tuple ( 127.0.0.1 )" key="10" fore="005090"/>
			<style name="Binary ( 16#{1A803F59} )" key="11" fore="C000C0"/>
			<style name="Money" key="12" fore="003070"/>
			<style name="Issue { #123-CD-456 }" key="13" fore="800000"/>
			<style name="Tag { &lt;TITLE height=100&gt; }" key="14" class="tag"/>
			<style name="File { %/C/Winnt/some.dll }" key="15" fore="0080FF"/>
			<style name="Email { joe@mail.dom }" key="16" fore="0080FF"/>
			<style name="URL { ftp://there.dom }" key="17" fore="0080FF"/>
			<style name="Date { 17-Feb-2004 1/3/99 }" key="18" fore="8000FF"/>
			<style name="Time { 12:30 11:22:59 01:59:59.123 }" key="19" fore="8000FF"/>
			<style name="Identifiers" key="20" class="identifier"/>
			<style name="Keyword (all)" key="21" class="keyword"/>
			<style name="Keyword (test functions)" key="22" class="keyword2"/>
			<style name="Keyword (datatypes)" key="23" class="keyword"/>
		</use-styles>
	</language>
</Scheme>
