<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="spice.keyword_for_script_commands">
 ac alias alter alterparam append askvalues assertvalid autoscale break compose copy copytodoc dc delete destroy destroyvec diff display disto dowhile echo else end errorstop fftinit filter foreach fourier freqtotime function functionundef goto homecursors if isdisplayed label let linearize listing load loadaccumulator makelabel movelabel makesmithplot movecursorleft movecursorright msgbox nameplot newplot nextparam noise nopoints op plot plotf plotref poly print printcursors printevent printname printplot printstatus printtext printtol printunits printval printvector pwl pz quit removesmithplot rename repeat resume rotate runs rusage save sendplot sendscript sens set setcursor setdoc setlabel setlabeltype setmargins setnthtrigger setunits setvec setparam setplot setquery setscaletype settracecolor settracestyle setsource settrigger setvec setxlimits setylimits show showmod sort status step stop switch tf timetofreq timetowave tran unalias unlet unset unalterparam update version view wavefilter wavetotime where while write
		</keyword-class>
		<keyword-class name="spice.keywords_for_script_functions">
 abs askvalue atan average ceil cos db differentiate differentiatex exp finalvalue floor getcursorx getcursory getcursory0 getcursory1 getparam im ln initialvalue integrate integratex interpolate isdef isdisplayed j log length mag, max maxscale mean meanpts min minscale nextplot nextvector norm operatingpoint ph phase phaseextend pk_pk pos pulse re rms rmspts rnd sameplot sin sqrt stddev stddevpts tan tfall tolerance trise unitvec vector
		</keyword-class>
		<keyword-class name="spice.keywords_for_spice_parameters">
 param nodeset include options dcconv subckt ends model
		</keyword-class>
	</keyword-classes>
	<language name="spice" title="Spice" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="spice"/>
		<use-keywords>
			<keyword key="0" name="Commands" class="spice.keyword_for_script_commands"/>
			<keyword key="1" name="Functions" class="spice.keywords_for_script_functions"/>
			<keyword key="2" name="Parameters" class="spice.keywords_for_spice_parameters"/>
		</use-keywords>
		<use-styles>
			<style name="Whitespace" key="0" />
			<style name="Identifiers" key="1" class="identifier"/>
			<style name="Keyword" key="2" class="keyword"/>
			<style name="Keyword2" key="3" class="keyword2"/>
			<style name="Keyword3" key="4" class="keyword"/>
			<style name="Number" key="5" class="number"/>
			<style name="Operators (delimiters)" key="6" class="operator"/>
			<style name="Value" key="7"/>
			<style name="Comment" key="8" class="comment"/>
		</use-styles>
	</language>
</Scheme>
