<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="define_scite_settings_for_tcl_and_itcl_files_">
			after
			append
			array
			auto_execok
			auto_import
			auto_load
			auto_load_index
			auto_qualify
			beep
			bgerror
			binary
			break
			case
			catch
			cd
			clock
			close
			concat
			continue
			dde
			default
			echo
			else
			elseif
			encoding
			eof
			error
			eval
			exec
			exit
			expr
			fblocked
			fconfigure
			fcopy
			file
			fileevent
			flush
			for
			foreach
			format
			gets
			glob
			global
			history
			http
			if
			incr
			info
			interp
			join
			lappend
			lindex
			linsert
			list
			llength
			load
			loadTk
			lrange
			lreplace
			lsearch
			lset
			lsort
			memory
			msgcat
			namespace
			open
			package
			pid
			pkg::create
			pkg_mkIndex
			Platform-specific
			proc
			puts
			pwd
			re_syntax
			read
			regexp
			registry
			regsub
			rename
			resource
			return
			scan
			seek
			set
			socket
			source
			split
			string
			subst
			switch
			tclLog
			tclMacPkgSearch
			tclPkgSetup
			tclPkgUnknown
			tell
			time
			trace
			unknown
			unset
			update
			uplevel
			upvar
			variable
			vwait
			while
		</keyword-class>
		<keyword-class name="define_scite_settings_for_tcl_and_itcl_files_">
			bell
			bind
			bindtags
			bitmap
			button
			canvas
			checkbutton
			clipboard
			colors
			console
			cursors
			destroy
			entry
			event
			focus
			font
			frame
			grab
			grid
			image
			Inter-client
			keysyms
			label
			labelframe
			listbox
			lower
			menu
			menubutton
			message
			option
			options
			pack
			panedwindow
			photo
			place
			radiobutton
			raise
			scale
			scrollbar
			selection
			send
			spinbox
			text
			tk
			tk_chooseColor
			tk_chooseDirectory
			tk_dialog
			tk_focusNext
			tk_getOpenFile
			tk_messageBox
			tk_optionMenu
			tk_popup
			tk_setPalette
			tkerror
			tkvars
			tkwait
			toplevel
			winfo
			wish
			wm
		</keyword-class>
		<keyword-class name="define_scite_settings_for_tcl_and_itcl_files_">
			@scope
			body
			class
			code
			common
			component
			configbody
			constructor
			define
			destructor
			hull
			import
			inherit
			itcl
			itk
			itk_component
			itk_initialize
			itk_interior
			itk_option
			iwidgets
			keep
			method
			private
			protected
			public
		</keyword-class>
		<keyword-class name="define_scite_settings_for_tcl_and_itcl_files_">
			tk_bisque
			tk_chooseColor
			tk_dialog
			tk_focusFollowsMouse
			tk_focusNext
			tk_focusPrev
			tk_getOpenFile
			tk_getSaveFile
			tk_messageBox
			tk_optionMenu
			tk_popup
			tk_setPalette
			tk_textCopy
			tk_textCut
			tk_textPaste
			tkButtonAutoInvoke
			tkButtonDown
			tkButtonEnter
			tkButtonInvoke
			tkButtonLeave
			tkButtonUp
			tkCancelRepeat
			tkCheckRadioDown
			tkCheckRadioEnter
			tkCheckRadioInvoke
			tkColorDialog
			tkColorDialog_BuildDialog
			tkColorDialog_CancelCmd
			tkColorDialog_Config
			tkColorDialog_CreateSelector
			tkColorDialog_DrawColorScale
			tkColorDialog_EnterColorBar
			tkColorDialog_HandleRGBEntry
			tkColorDialog_HandleSelEntry
			tkColorDialog_InitValues
			tkColorDialog_LeaveColorBar
			tkColorDialog_MoveSelector
			tkColorDialog_OkCmd
			tkColorDialog_RedrawColorBars
			tkColorDialog_RedrawFinalColor
			tkColorDialog_ReleaseMouse
			tkColorDialog_ResizeColorBars
			tkColorDialog_RgbToX
			tkColorDialog_SetRGBValue
			tkColorDialog_StartMove
			tkColorDialog_XToRgb
			tkConsoleAbout
			tkConsoleBind
			tkConsoleExit
			tkConsoleHistory
			tkConsoleInit
			tkConsoleInsert
			tkConsoleInvoke
			tkConsoleOutput
			tkConsolePrompt
			tkConsoleSource
			tkDarken
			tkEntryAutoScan
			tkEntryBackspace
			tkEntryButton1
			tkEntryClosestGap
			tkEntryGetSelection
			tkEntryInsert
			tkEntryKeySelect
			tkEntryMouseSelect
			tkEntryNextWord
			tkEntryPaste
			tkEntryPreviousWord
			tkEntrySeeInsert
			tkEntrySetCursor
			tkEntryTranspose
			tkEventMotifBindings
			tkFDGetFileTypes
			tkFirstMenu
			tkFocusGroup_BindIn
			tkFocusGroup_BindOut
			tkFocusGroup_Create
			tkFocusGroup_Destroy
			tkFocusGroup_In
			tkFocusGroup_Out
			tkFocusOK
			tkGenerateMenuSelect
			tkIconList
			tkIconList_Add
			tkIconList_Arrange
			tkIconList_AutoScan
			tkIconList_Btn1
			tkIconList_Config
			tkIconList_Create
			tkIconList_CtrlBtn1
			tkIconList_Curselection
			tkIconList_DeleteAll
			tkIconList_Double1
			tkIconList_DrawSelection
			tkIconList_FocusIn
			tkIconList_FocusOut
			tkIconList_Get
			tkIconList_Goto
			tkIconList_Index
			tkIconList_Invoke
			tkIconList_KeyPress
			tkIconList_Leave1
			tkIconList_LeftRight
			tkIconList_Motion1
			tkIconList_Reset
			tkIconList_ReturnKey
			tkIconList_See
			tkIconList_Select
			tkIconList_Selection
			tkIconList_ShiftBtn1
			tkIconList_UpDown
			tkListbox
			tkListboxAutoScan
			tkListboxBeginExtend
			tkListboxBeginSelect
			tkListboxBeginToggle
			tkListboxCancel
			tkListboxDataExtend
			tkListboxExtendUpDown
			tkListboxKeyAccel_Goto
			tkListboxKeyAccel_Key
			tkListboxKeyAccel_Reset
			tkListboxKeyAccel_Set
			tkListboxKeyAccel_Unset
			tkListboxMotion
			tkListboxSelectAll
			tkListboxUpDown
			tkMbButtonUp
			tkMbEnter
			tkMbLeave
			tkMbMotion
			tkMbPost
			tkMenuButtonDown
			tkMenuDownArrow
			tkMenuDup
			tkMenuEscape
			tkMenuFind
			tkMenuFindName
			tkMenuFirstEntry
			tkMenuInvoke
			tkMenuLeave
			tkMenuLeftArrow
			tkMenuMotion
			tkMenuNextEntry
			tkMenuNextMenu
			tkMenuRightArrow
			tkMenuUnpost
			tkMenuUpArrow
			tkMessageBox
			tkMotifFDialog
			tkMotifFDialog_ActivateDList
			tkMotifFDialog_ActivateFEnt
			tkMotifFDialog_ActivateFList
			tkMotifFDialog_ActivateSEnt
			tkMotifFDialog_BrowseDList
			tkMotifFDialog_BrowseFList
			tkMotifFDialog_BuildUI
			tkMotifFDialog_CancelCmd
			tkMotifFDialog_Config
			tkMotifFDialog_Create
			tkMotifFDialog_FileTypes
			tkMotifFDialog_FilterCmd
			tkMotifFDialog_InterpFilter
			tkMotifFDialog_LoadFiles
			tkMotifFDialog_MakeSList
			tkMotifFDialog_OkCmd
			tkMotifFDialog_SetFilter
			tkMotifFDialog_SetListMode
			tkMotifFDialog_Update
			tkPostOverPoint
			tkRecolorTree
			tkRestoreOldGrab
			tkSaveGrabInfo
			tkScaleActivate
			tkScaleButton2Down
			tkScaleButtonDown
			tkScaleControlPress
			tkScaleDrag
			tkScaleEndDrag
			tkScaleIncrement
			tkScreenChanged
			tkScrollButton2Down
			tkScrollButtonDown
			tkScrollButtonDrag
			tkScrollButtonUp
			tkScrollByPages
			tkScrollByUnits
			tkScrollDrag
			tkScrollEndDrag
			tkScrollSelect
			tkScrollStartDrag
			tkScrollTopBottom
			tkScrollToPos
			tkTabToWindow
			tkTearOffMenu
			tkTextAutoScan
			tkTextButton1
			tkTextClosestGap
			tkTextInsert
			tkTextKeyExtend
			tkTextKeySelect
			tkTextNextPara
			tkTextNextPos
			tkTextNextWord
			tkTextPaste
			tkTextPrevPara
			tkTextPrevPos
			tkTextPrevWord
			tkTextResetAnchor
			tkTextScrollPages
			tkTextSelectTo
			tkTextSetCursor
			tkTextTranspose
			tkTextUpDownLine
			tkTraverseToMenu
			tkTraverseWithinMenu
		</keyword-class>
		<keyword-class name="define_scite_settings_for_tcl_and_itcl_files_">
			$(keywordclass.tcl)
		</keyword-class>
		<keyword-class name="define_scite_settings_for_tcl_and_itcl_files_">
			$(keywordclass.tk)
		</keyword-class>
		<keyword-class name="define_scite_settings_for_tcl_and_itcl_files_">
			
			$(keywordclass.TkCommands)
		</keyword-class>
		<keyword-class name="define_scite_settings_for_tcl_and_itcl_files_">
			$(keywordclass.itcl)
		</keyword-class>
		<keyword-class name="define_scite_settings_for_tcl_and_itcl_files_">
			expand
		</keyword-class>
	</keyword-classes>
	<language name="tcl" title="itcl (itcl)" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="tcl"/>
		<use-keywords>
			<keyword key="0" name="Define SciTE settings for tcl and itcl files." class="define_scite_settings_for_tcl_and_itcl_files_"/>
			<keyword key="1" name="Define SciTE settings for tcl and itcl files." class="define_scite_settings_for_tcl_and_itcl_files_"/>
			<keyword key="2" name="Define SciTE settings for tcl and itcl files." class="define_scite_settings_for_tcl_and_itcl_files_"/>
			<keyword key="3" name="Define SciTE settings for tcl and itcl files." class="define_scite_settings_for_tcl_and_itcl_files_"/>
			<keyword key="4" name="Define SciTE settings for tcl and itcl files." class="define_scite_settings_for_tcl_and_itcl_files_"/>
			<keyword key="5" name="Define SciTE settings for tcl and itcl files." class="define_scite_settings_for_tcl_and_itcl_files_"/>
			<keyword key="6" name="Define SciTE settings for tcl and itcl files." class="define_scite_settings_for_tcl_and_itcl_files_"/>
			<keyword key="7" name="Define SciTE settings for tcl and itcl files." class="define_scite_settings_for_tcl_and_itcl_files_"/>
			<keyword key="8" name="Define SciTE settings for tcl and itcl files." class="define_scite_settings_for_tcl_and_itcl_files_"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32"/>
			<style name="White space" key="0" fore="808080"/>
			<style name="Comment:.....; #comment" key="1" class="comment"/>
			<style name="Line Comment:  #comment" key="2" class="comment"/>
			<style name="Number and hex number (syntax #[0-f]+)" key="3" class="number"/>
			<style name="Keyword in quote" key="4" class="keyword"/>
			<style name="In quote" key="5" class="string"/>
			<style name="operator" key="6" class="operator"/>
			<style name="Identifiers" key="7" class="identifier"/>
			<style name="Substitution" key="8"/>
			<style name="Substitution starts with a brace ${woow}" key="9" back="effff0"/>
			<style name="Modifier -xxx" key="10"/>
			<style name="Expand (what and odd syntax)" key="11" back="FFFF80" bold="true"/>
			<style name="Keywords" key="12" class="keyword"/>
			<style name="Keywords 2" key="13" class="keyword"/>
			<style name="Keywords 3" key="14" class="keyword"/>
			<style name="Keywords 4" key="15" class="keyword"/>
			<style name="Keywords 5" key="16" class="keyword"/>
			<style name="Keywords 6" key="17" class="keyword"/>
			<style name="Keywords 7" key="18" class="keyword"/>
			<style name="Keywords 8" key="19" class="keyword"/>
			<style name="comment box" key="20" class="comment"/>
			<style name="comment block" key="21" class="comment"/>
			<style name="Matched Operators" key="34" class="operator"/>
			<style name="Matched Operators" key="35" class="operator"/>
		</use-styles>
	</language>
</Scheme>
