<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="keywords,_operators,_statements,_data_types_and_some_words_in__frm_files">
			addressof
			alias
			and
			as
			attribute
			base
			begin
			binary
			boolean
			byref
			byte
			byval
			call
			case
			compare
			const
			currency
			date
			decimal
			declare
			defbool
			defbyte
			defint
			deflng
			defcur
			defsng
			defdbl
			defdec
			defdate
			defstr
			defobj
			defvar
			dim
			do
			double
			each
			else
			elseif
			empty
			end
			enum
			eqv
			erase
			error
			event
			exit
			explicit
			false
			for
			friend
			function
			get
			gosub
			goto
			if
			imp
			implements
			in
			input
			integer
			is
			len
			let
			lib
			like
			load
			lock
			long
			loop
			lset
			me
			mid
			midb
			mod
			new
			next
			not
			nothing
			null
			object
			on
			option
			optional
			or
			paramarray
			preserve
			print
			private
			property
			public
			raiseevent
			randomize
			redim
			rem
			resume
			return
			rset
			seek
			select
			set
			single
			static
			step
			stop
			string
			sub
			then
			time
			to
			true
			type
			typeof
			unload
			until
			variant
			wend
			while
			with
			withevents
			xor
		</keyword-class>
		<keyword-class name="html_properties_picks_up_vb_keywords_from_keywordclass_vb">
			$(keywordclass.vb6)
		</keyword-class>
		<keyword-class name="i_am_not_sure_to_include_with_the_regular_statements_">
			appactivate
			beep
			chdir
			chdrive
			close
			filecopy
			get
			input
			kill
			line
			unlock
			mkdir
			name
			open
			print
			put
			reset
			rmdir
			savepicture
			savesetting
			seek
			sendkeys
			setattr
			width
			write
		</keyword-class>
		<keyword-class name="vbnet_specific_keywords">
			addhandler
			andalso
			as
			assembly
			auto
			catch
			cbool
			cbyte
			cchar
			cdate
			cdbl
			cdec
			char
			cint
			class
			clng
			cobj
			cshort
			csng
			cstr
			ctype
			default
			delegate
			finally
			gettype
			handles
			imports
			inherits
			interface
			mustinherit
			mustoverride
			mybase
			myclass
			namespace
			notinheritable
			notoverridable
			orelse
			overloads
			overridable
			overrides
			protected
			readonly
			removehandler
			shadows
			shared
			short
			structure
			synclock
			throw
			try
			unicode
			when
			writeonly
		</keyword-class>
		<keyword-class name="vbnet_specific_keywords">
			$(keywordclass.vb6)
			$(keywordclass.vbnet)
		</keyword-class>
		<keyword-class name="vbnet_specific_keywords">
			$(keywordclass.vb6)
		</keyword-class>
		<keyword-class name="vbnet_specific_keywords">
			$(keywordclass.vbotherstatements)
		</keyword-class>
	</keyword-classes>
	<language name="vbscript" title="VB (vb vbp vbs bas frm cls ctl pag dsr dob)" folding="true" foldcomments="true" foldcompact="true" foldpreproc="true">
		<lexer name="vbscript"/>
		<use-keywords>
			<keyword key="0" name="Keywords, operators, statements, data types and some words in .frm files" class="keywords,_operators,_statements,_data_types_and_some_words_in__frm_files"/>
			<keyword key="1" name="html.properties picks up VB keywords from keywordclass.vb" class="html_properties_picks_up_vb_keywords_from_keywordclass_vb"/>
			<keyword key="2" name="I am not sure to include with the regular statements." class="i_am_not_sure_to_include_with_the_regular_statements_"/>
			<keyword key="3" name="VBNet specific keywords" class="vbnet_specific_keywords"/>
			<keyword key="4" name="VBNet specific keywords" class="vbnet_specific_keywords"/>
			<keyword key="5" name="VBNet specific keywords" class="vbnet_specific_keywords"/>
			<keyword key="6" name="VBNet specific keywords" class="vbnet_specific_keywords"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32"/>
			<style name="White space" key="0"/>
			<style name="Comment" key="1" class="comment"/>
			<style name="Number" key="2" class="number"/>
			<style name="Keyword" key="3" class="keyword"/>
			<style name="String" key="4" class="string"/>
			<style name="Preprocessor (directives)" key="5" class="preprocessor"/>
			<style name="Operator" key="6" class="operator"/>
			<style name="Identifier" key="7" class="identifier"/>
			<style name="Date" key="8"/>
			<style name="End of line where string is not closed" key="9" class="string"/>
			<style name="Other keywords (bozo test colors :-)" key="10" class="keyword"/>
			<style name="Other keywords (bozo test colors :-)" key="11" class="keyword"/>
			<style name="Other keywords (bozo test colors :-)" key="12" class="keyword"/>
			<style name="VBScript styles same as VB styles" key="0"/>
			<style name="VBScript styles same as VB styles" key="1"/>
			<style name="VBScript styles same as VB styles" key="2"/>
			<style name="VBScript styles same as VB styles" key="3"/>
			<style name="VBScript styles same as VB styles" key="4"/>
			<style name="VBScript styles same as VB styles" key="5"/>
			<style name="VBScript styles same as VB styles" key="6"/>
			<style name="VBScript styles same as VB styles" key="7"/>
			<style name="VBScript styles same as VB styles" key="8"/>
			<style name="VBScript styles same as VB styles" key="9"/>
			<style name="VBScript styles same as VB styles" key="10"/>
			<style name="VBScript styles same as VB styles" key="11"/>
			<style name="VBScript styles same as VB styles" key="12"/>
		</use-styles>
	</language>
</Scheme>
