<clips name="C Standard"><clip name="----- Block -----" shortcut=""></clip><clip name="Main body" shortcut="">
  void main(void)
  //
  {
    $0;
  }

</clip><clip name="Function body" shortcut="">
  void $0 (void)
  //
  {
    ;
  }

</clip><clip name="return" shortcut="">  return;
$0</clip><clip name="----- Control -----" shortcut=""></clip><clip name="if (short)" shortcut="">  if ($0) {;}
</clip><clip name="if" shortcut="">  if ($0)
  {
    ;
  }

</clip><clip name="if else (short)" shortcut="">  if ($0) {;} else {;}
</clip><clip name="if else" shortcut="">  if ($0)
  {
    ;
  } 
  else
  {
    ;
  }

</clip><clip name="if else if" shortcut="">  if ($0)
  {
    ;
  }
  else if ()
  {
    ;
  } 
  else if ()
  {
    ;
  } 
  else
  {
    ;
  }

</clip><clip name="switch" shortcut="">  switch ($0)
  {
    case ():
      ;
      break;

    case ():
      ;
      break;

    case ():
      ;
      break;

    default:
      ;
      break;
  }

</clip><clip name="for (short)" shortcut="">  for($0;;) {;}
</clip><clip name="for" shortcut="">  for($0;;)
  {
    ;    
  }

</clip><clip name="while (short)" shortcut="">  while($0) {;}
</clip><clip name="while" shortcut="">  while($0)
  {
    ;
  }

</clip><clip name="do while (short)" shortcut="">  do {;} while ($0);
</clip><clip name="do while" shortcut="">  do
  {
    ;
  }
  while ($0);

</clip><clip name="break" shortcut="">  break;
$0</clip><clip name="continue" shortcut="">  continue;
$0</clip><clip name="----- Other -----" shortcut=""></clip><clip name="#define" shortcut="">#define $0</clip><clip name="#include &quot;&quot;" shortcut="">#include "$0"</clip><clip name="#include &lt;>" shortcut="">#include &lt;$0&gt;</clip><clip name="Comment /**/" shortcut="">/*$0*/</clip><clip name="Comment //" shortcut="">//$0</clip><clip name="Comment //***" shortcut="">//***$0</clip></clips>